ea4bc82a6ad023ab7ee23ee620429895
::res://::1746183912
player.gd::GDScript::985451250340954373::1746183898::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::105796529001803807::1746183898::0::1::::<><><>0<>0<><>::uid://obmidi7fw8s4::::res://player.gd<>uid://dbuobcadj1q6r::::res://assets/generic_char/red/char_red_1.png<>uid://cvu3ma5ttp1j::::res://assets/generic_char/red/char_red_2.png<>uid://c1h77b4ljqhhv::::res://classes/StateMachine.gd<>uid://ddjsjcdu7mitq::::res://classes/HurtBox.gd<>uid://dumdmsrtcqwm::::res://classes/HitBox.gd<>uid://cq3lqcg4k7ade::::res://ui/game_over_screen.tscn<>uid://ortmoqihj826::::res://ui/status_panel.tscn<>uid://dcacqpe5j5jys::::res://assets/gdb-gamepad-2/gdb-keyboard-2.png
::res://assets/::1746183153
Avatar.jpg::CompressedTexture2D/CompressedTexture2D::3252796725139113727::1746175878::1746175878::1::::<><><>0<>0<>9cfccf6364fddfea891c3a54b88c410b<>res://.godot/imported/Avatar.jpg-6a694718a0a1e3852e55e4f61d67a0ec.ctex::
char_red_1.png::CompressedTexture2D/CompressedTexture2D::5401585166204427758::1745069255::1745111932::1::::<><><>0<>0<>446d73ce820366ae1e58c48359c59040<>res://.godot/imported/char_red_1.png-66c0b833741559aa3ae054d8b7660782.ctex::
forest.tres::TileSet::6106895104428334653::1746183153::0::1::::<><><>0<>0<><>::uid://x2xl17a2g5pm::::res://assets/Tree-Assets.png
icon.svg::CompressedTexture2D/CompressedTexture2D::6084657798862906428::1745068272::1745111942::1::::<><><>0<>0<>87f141e7272379785ee0b2d68a1351a4<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
Tree-Assets.png::CompressedTexture2D/CompressedTexture2D::1671499152678138466::1745069074::1745111935::1::::<><><>0<>0<>09aa9155c42637b21c9a97af8c2861e9<>res://.godot/imported/Tree-Assets.png-5bfcc417118ad94251ce7df147850765.ctex::
::res://assets/audio/::1746172293
::res://assets/audio/Infinity Crystal_ Awakening/::1746172293
::res://assets/audio/Infinity Crystal_ Awakening/Infinity Crystal_ Awakening/::1746172294
01 1 titles INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::6223982054463691751::1746172293::1746172294::1::::<><><>0<>0<>5dd096879fa45d5b69fb1e8e80c9a59f<>res://.godot/imported/01 1 titles INITIAL.mp3-ed2f4317c0c1ed50300346fb65a8040b.mp3str::
02 1 titles LOOP.mp3::AudioStreamMP3/AudioStreamMP3::5402067306325087559::1746172293::1746172294::1::::<><><>0<>0<>9bb26c644c6c12e83e8b11eafc7a907b<>res://.godot/imported/02 1 titles LOOP.mp3-e435e724fdfa381f95597925a469ba6d.mp3str::
03 2 dungeon INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::5392014469042350186::1746172293::1746172294::1::::<><><>0<>0<>a3d86eb01b743ef33cc7862030437487<>res://.godot/imported/03 2 dungeon INITIAL.mp3-52eb8a0f9b431f10cfa565a204d1a728.mp3str::
04 2 dungeon LOOP.mp3::AudioStreamMP3/AudioStreamMP3::563942185192947860::1746172293::1746172294::1::::<><><>0<>0<>ad3961177ddea1ca2bb01b42335b94ed<>res://.godot/imported/04 2 dungeon LOOP.mp3-1e7ee4684c8f7635377f109de40da2c1.mp3str::
05 3 critical INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::8038972784579828232::1746172293::1746172294::1::::<><><>0<>0<>b001337489ef52b2d4dd4f43476229ee<>res://.godot/imported/05 3 critical INITIAL.mp3-744c68ccc99ea015a87c5bef547684e6.mp3str::
06 3 critical LOOP.mp3::AudioStreamMP3/AudioStreamMP3::4948350305790359169::1746172293::1746172294::1::::<><><>0<>0<>c5779f0d6e4d19dae573e7331dde6042<>res://.godot/imported/06 3 critical LOOP.mp3-ab9e6f473e7d41935e2f63a50be63db0.mp3str::
07 4 town INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::6284709087346842089::1746172293::1746172294::1::::<><><>0<>0<>2aa85a7d6a7ae417d46e7c945dd752a2<>res://.godot/imported/07 4 town INITIAL.mp3-60a36552942e843aadff85548a87039e.mp3str::
08 4 town LOOP.mp3::AudioStreamMP3/AudioStreamMP3::11876827898234915::1746172293::1746172294::1::::<><><>0<>0<>20276401b6678f36af969d2d896eaf32<>res://.godot/imported/08 4 town LOOP.mp3-881d72c259d2c3893a72bbf77a6ee998.mp3str::
09 5 rest.mp3::AudioStreamMP3/AudioStreamMP3::9095530445066876573::1746172293::1746172294::1::::<><><>0<>0<>5950dd80eabc512422e053e22f314240<>res://.godot/imported/09 5 rest.mp3-8cbec3befc7bf1e765b6da304013da67.mp3str::
10 6 sunny INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::5465229404088561937::1746172293::1746172294::1::::<><><>0<>0<>776e33e1372b19201335190126d23786<>res://.godot/imported/10 6 sunny INITIAL.mp3-78363e5eb7c8ba175cadc821008df63a.mp3str::
11 6 sunny LOOP.mp3::AudioStreamMP3/AudioStreamMP3::9071818926712045574::1746172293::1746172294::1::::<><><>0<>0<>804712fe87df31b15083d176516c5cb3<>res://.godot/imported/11 6 sunny LOOP.mp3-b39bde1aa565fdb7345efb682cb04554.mp3str::
12 7 battle INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::5122988367994887062::1746172293::1746172294::1::::<><><>0<>0<>90392721e749955fd6c47fe78c0949f7<>res://.godot/imported/12 7 battle INITIAL.mp3-050d95b111805bf31c25a00399ef332f.mp3str::
13 7 battle LOOP.mp3::AudioStreamMP3/AudioStreamMP3::2254653188217289205::1746172293::1746172294::1::::<><><>0<>0<>704e8d21642608aae26e4ddec1d4d2ff<>res://.godot/imported/13 7 battle LOOP.mp3-ce595fe9c7b3d5ef68ae87b364555b3e.mp3str::
14 8 victory INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::6048721341445270132::1746172293::1746172294::1::::<><><>0<>0<>a39e371074b65fb3f6a1eb959d4dc251<>res://.godot/imported/14 8 victory INITIAL.mp3-776a7cdca90ed28b2bd8568fcbbfcf04.mp3str::
15 8 victory LOOP.mp3::AudioStreamMP3/AudioStreamMP3::6015776120842825693::1746172293::1746172294::1::::<><><>0<>0<>7db087c061c4907f02eabafee8f4c768<>res://.godot/imported/15 8 victory LOOP.mp3-7e9d9d1df07a657b4c05164ad5a7802b.mp3str::
16 9 coasting INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::3845140166697874188::1746172293::1746172294::1::::<><><>0<>0<>3b00370728e70c27e3adb121ab23cd04<>res://.godot/imported/16 9 coasting INITIAL.mp3-9503c1b83aa694e049f369bb34703379.mp3str::
17 9 coasting LOOP.mp3::AudioStreamMP3/AudioStreamMP3::6366134514220790533::1746172293::1746172294::1::::<><><>0<>0<>cc23ad3696884973e66b220499020969<>res://.godot/imported/17 9 coasting LOOP.mp3-ecc928f9e3fc62327993a92173da6db1.mp3str::
18 10 world map INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::3385096322542173806::1746172293::1746172294::1::::<><><>0<>0<>5dde7565a7a97c95fc981fbc1e08f367<>res://.godot/imported/18 10 world map INITIAL.mp3-b24d4bf32c2342ffadbe1fb8a429b8c3.mp3str::
19 10 world map LOOP.mp3::AudioStreamMP3/AudioStreamMP3::711250902013575524::1746172293::1746172294::1::::<><><>0<>0<>69745dfd68b04ad20c0de152b6be6a5f<>res://.godot/imported/19 10 world map LOOP.mp3-2fb1e28545323c8e9c28517fa8ddc657.mp3str::
20 11 forest INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::3485332253994531992::1746172293::1746172294::1::::<><><>0<>0<>8aeeb5fc00eb38957fb99dd3e42af476<>res://.godot/imported/20 11 forest INITIAL.mp3-bdf58388893e4e8f36b5f8ebd9cbe54e.mp3str::
21 11 forest LOOP.mp3::AudioStreamMP3/AudioStreamMP3::2025967623663605466::1746172293::1746172294::1::::<><><>0<>0<>2f2a38f5e06664fd510def8a7ac16d8d<>res://.godot/imported/21 11 forest LOOP.mp3-cfbc414af12faf7577fe33e81f13fe51.mp3str::
22 12 heart INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::3750062345257326375::1746172293::1746172294::1::::<><><>0<>0<>a5b870cafeaf8c1175a875dad2583602<>res://.godot/imported/22 12 heart INITIAL.mp3-754287d1dc79e20b59fa9af7cd92c323.mp3str::
23 12 heart LOOP.mp3::AudioStreamMP3/AudioStreamMP3::1554276252239582952::1746172293::1746172294::1::::<><><>0<>0<>7b26b26ed902f8a05fd1f71903337f45<>res://.godot/imported/23 12 heart LOOP.mp3-bfa39a3e064536fef135e91977ae85df.mp3str::
24 13 anxious INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::866880560636635140::1746172293::1746172294::1::::<><><>0<>0<>6c5bce559ed4358f0da3a9ef2ccf44d6<>res://.godot/imported/24 13 anxious INITIAL.mp3-6ae46421a4b7efec87d26c20e8c6cfb2.mp3str::
25 13 anxious LOOP.mp3::AudioStreamMP3/AudioStreamMP3::8071475530264144366::1746172293::1746172294::1::::<><><>0<>0<>5514e439d6398e4006f4d7116bef8b77<>res://.godot/imported/25 13 anxious LOOP.mp3-959e719c2caaaa284f559608f74f2c04.mp3str::
26 14 BOSS fixing INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::9111329404457556048::1746172293::1746172294::1::::<><><>0<>0<>aeb09ebfd7fa9514382297137d7a297a<>res://.godot/imported/26 14 BOSS fixing INITIAL.mp3-55f62a0622f67328ba275e6deaf15366.mp3str::
27 14 BOSS fixing LOOP.mp3::AudioStreamMP3/AudioStreamMP3::3514269974248525594::1746172293::1746172294::1::::<><><>0<>0<>14783897344b465153cf682f52b01627<>res://.godot/imported/27 14 BOSS fixing LOOP.mp3-e3f5290c794731c96955fcfc04124580.mp3str::
28 15 game over INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::741639854176505779::1746172293::1746172294::1::::<><><>0<>0<>fa7f3f5a0487fd724a9950b26238a1d8<>res://.godot/imported/28 15 game over INITIAL.mp3-a92c82ef8943bc6866d5d9a53bb4bfac.mp3str::
29 15 game over LOOP.mp3::AudioStreamMP3/AudioStreamMP3::9107421354076537756::1746172293::1746172294::1::::<><><>0<>0<>7d326876a0372d8b0761c01dd0811e54<>res://.godot/imported/29 15 game over LOOP.mp3-b858011844dbce45db8705b656e9c1c4.mp3str::
30 16 airship INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::7811379550517275331::1746172293::1746172294::1::::<><><>0<>0<>a06d20b5d17cfce2a59e74eb8328d01e<>res://.godot/imported/30 16 airship INITIAL.mp3-465e385eb2a52fb9067a279b5a248027.mp3str::
31 16 airship LOOP.mp3::AudioStreamMP3/AudioStreamMP3::5386166067150099961::1746172293::1746172294::1::::<><><>0<>0<>b3c6b4e56b74894953f9059d2e37f7c4<>res://.godot/imported/31 16 airship LOOP.mp3-51c97b1cf881db78b5701772ecb0388c.mp3str::
32 17 nectar INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::3015578033984429793::1746172293::1746172294::1::::<><><>0<>0<>f82c45a9a8ad5f6e10e4b26b41733181<>res://.godot/imported/32 17 nectar INITIAL.mp3-bc08f2be89367b7998182a13d14b844c.mp3str::
33 17 nectar LOOP.mp3::AudioStreamMP3/AudioStreamMP3::4870331207119714852::1746172293::1746172294::1::::<><><>0<>0<>05c4da5236a4cfe95f12609f138cd986<>res://.godot/imported/33 17 nectar LOOP.mp3-2bce15e18da0eba8c997e6318d94e3e9.mp3str::
34 18 trust INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::4675882420600753127::1746172293::1746172294::1::::<><><>0<>0<>7cacf45492924c4ed8ebca44aaccb571<>res://.godot/imported/34 18 trust INITIAL.mp3-cc7cd497227893ff3cc2dcf1b406958d.mp3str::
35 18 trust LOOP.mp3::AudioStreamMP3/AudioStreamMP3::5784984479270492561::1746172293::1746172294::1::::<><><>0<>0<>c2a0d9221d1fb62beb6ca1d80be1ddad<>res://.godot/imported/35 18 trust LOOP.mp3-2397bb8f2aaeffb26f6ca463d952f8e5.mp3str::
36 19 another INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::7530436054861736936::1746172293::1746172294::1::::<><><>0<>0<>da7acbe938535295a3ba8e5f10c1f83c<>res://.godot/imported/36 19 another INITIAL.mp3-7e1fb73a75275597dc0d5dcf71cb5b99.mp3str::
37 19 another LOOP.mp3::AudioStreamMP3/AudioStreamMP3::3759378862737927486::1746172293::1746172294::1::::<><><>0<>0<>24881004521b65e2dd1c460592d4fe23<>res://.godot/imported/37 19 another LOOP.mp3-4f4204c08ef4a1faaf9ea587edf4451b.mp3str::
38 20 largo.mp3::AudioStreamMP3/AudioStreamMP3::8032260093088811956::1746172293::1746172294::1::::<><><>0<>0<>3bfc38d0853f227f9c66c9af6bb31e7f<>res://.godot/imported/38 20 largo.mp3-d723b4d8b52d80e4bd2b63ff5e080072.mp3str::
39 21 marching INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::509769459636265266::1746172293::1746172294::1::::<><><>0<>0<>8d5791684f809c14aba6df507f0b8e02<>res://.godot/imported/39 21 marching INITIAL.mp3-ab2053aa3775b94b198671acafcaf2d9.mp3str::
40 21 marching LOOP.mp3::AudioStreamMP3/AudioStreamMP3::3048944350824625640::1746172293::1746172294::1::::<><><>0<>0<>aaf5ffcd52a25578d52b26ebd4402cb8<>res://.godot/imported/40 21 marching LOOP.mp3-1115f9c8a3ffd4fa0d03f5c148a6ce96.mp3str::
41 22 romance INITIAL.mp3::AudioStreamMP3/AudioStreamMP3::6350605902143352264::1746172293::1746172294::1::::<><><>0<>0<>ddf76b53e95cda05e1039fe06eb7a291<>res://.godot/imported/41 22 romance INITIAL.mp3-676d01af4e7b968350d94f1cf11e0a95.mp3str::
42 22 romance LOOP.mp3::AudioStreamMP3/AudioStreamMP3::4007696372414575146::1746172293::1746172294::1::::<><><>0<>0<>86529655fecd64c5bca2b72223440c0a<>res://.godot/imported/42 22 romance LOOP.mp3-a2800d7fa4d0d465fbb94e6c2851b7d2.mp3str::
Read Me Infinity Crystal .txt::TextFile/TextFile::-1::1746172293::0::1::::<><><>0<>0<><>::
::res://assets/audio/kenney_impact-sounds/::1746172293
License.txt::TextFile/TextFile::-1::1746172293::0::1::::<><><>0<>0<><>::
::res://assets/audio/kenney_impact-sounds/Audio/::1746172294
footstep_carpet_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6636599416222525443::1746172293::1746172294::1::::<><><>0<>0<>842ed2f3a60c83dc363c733cae40e871<>res://.godot/imported/footstep_carpet_000.ogg-ca11e7a755b00ff9e3923e853715df62.oggvorbisstr::
footstep_carpet_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2806049639419452963::1746172293::1746172294::1::::<><><>0<>0<>817113d7a7003854f4d26e2da309ef46<>res://.godot/imported/footstep_carpet_001.ogg-5c480eff9f8dfa75627f6f375bfd0213.oggvorbisstr::
footstep_carpet_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3518502015573522336::1746172293::1746172294::1::::<><><>0<>0<>83a6c5002426702beb4f444b8add7d78<>res://.godot/imported/footstep_carpet_002.ogg-4487c43287e4cab2a5d358e43eb34f42.oggvorbisstr::
footstep_carpet_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7052189716298254627::1746172293::1746172294::1::::<><><>0<>0<>e0d5d5aa0bdcc11beff95914205a5287<>res://.godot/imported/footstep_carpet_003.ogg-6808067ea20b37c92ad62792220b53df.oggvorbisstr::
footstep_carpet_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1421127309010993309::1746172293::1746172294::1::::<><><>0<>0<>7f3484eaa4f278b308f50cb97450f160<>res://.godot/imported/footstep_carpet_004.ogg-13aa8d1c5c12494385fa9505e778c77b.oggvorbisstr::
footstep_concrete_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6726020486939429960::1746172293::1746172294::1::::<><><>0<>0<>31636dc71fcc40797b4dc09e0c4dcaca<>res://.godot/imported/footstep_concrete_000.ogg-078ec466c09d4e9dfc3002fc9dfec563.oggvorbisstr::
footstep_concrete_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3515332115507059176::1746172293::1746172294::1::::<><><>0<>0<>40e94b1dbce4cff5e185d70e2fc618bf<>res://.godot/imported/footstep_concrete_001.ogg-eda2382a5a13b45493ecbb6370db82cd.oggvorbisstr::
footstep_concrete_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::160184765811617913::1746172293::1746172294::1::::<><><>0<>0<>791a44f38152f5def278cf1bdb9eb85a<>res://.godot/imported/footstep_concrete_002.ogg-cd7429bc3f281629d77b8d12a6f445cf.oggvorbisstr::
footstep_concrete_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::333725280567038539::1746172293::1746172294::1::::<><><>0<>0<>e160ffec665d26a21054884bc911a249<>res://.godot/imported/footstep_concrete_003.ogg-01f9d962f4c7e1c9e79c3c1329ae46e1.oggvorbisstr::
footstep_concrete_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4162663140795648407::1746172293::1746172294::1::::<><><>0<>0<>bd9d918a64522fbc2f2f4195de2fca68<>res://.godot/imported/footstep_concrete_004.ogg-070922e0afa3c7f58502c50ced684b48.oggvorbisstr::
footstep_grass_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6943351286877866158::1746172293::1746172294::1::::<><><>0<>0<>d4c70ca7178d2ce69fce00dbb3cbf19f<>res://.godot/imported/footstep_grass_000.ogg-2bde6294d3d2579dafcad23272ebbfee.oggvorbisstr::
footstep_grass_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5682688719745676812::1746172293::1746172294::1::::<><><>0<>0<>87837f707e0cae8c7584ade2e6235c81<>res://.godot/imported/footstep_grass_001.ogg-c182d3d044ea002b3f6485315d2f3b0a.oggvorbisstr::
footstep_grass_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7010410970665188048::1746172293::1746172294::1::::<><><>0<>0<>c8ec0c6a328c6556259e15303a17032a<>res://.godot/imported/footstep_grass_002.ogg-56270ed59df9c78d3924b42d4335f401.oggvorbisstr::
footstep_grass_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7689854673454290452::1746172293::1746172294::1::::<><><>0<>0<>d98b3a9e64db80d18718a562a9cdedb6<>res://.godot/imported/footstep_grass_003.ogg-cc8341b103dfb2cbff3b23ca81b58414.oggvorbisstr::
footstep_grass_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::647578781766081354::1746172293::1746172294::1::::<><><>0<>0<>19987d8498d85042799443c5a611950a<>res://.godot/imported/footstep_grass_004.ogg-4ecce61f67cbcb0250eaf4c70795ca12.oggvorbisstr::
footstep_snow_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3429688962549002622::1746172293::1746172294::1::::<><><>0<>0<>4b9ed4540620e37521a52b7793a7b106<>res://.godot/imported/footstep_snow_000.ogg-5bd9caccc3f4a853201f6934adbb262e.oggvorbisstr::
footstep_snow_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5263773503729629207::1746172293::1746172294::1::::<><><>0<>0<>1e4d5fcdcf4e4720ffe952ed1d28858f<>res://.godot/imported/footstep_snow_001.ogg-dbe2312ab2a0a0b1e2d1f2b8153d92fe.oggvorbisstr::
footstep_snow_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8384908654948493131::1746172293::1746172294::1::::<><><>0<>0<>3d803257db1618759724f843d10cc937<>res://.godot/imported/footstep_snow_002.ogg-c22cda1a3a17ba3b51c01c3decc36f87.oggvorbisstr::
footstep_snow_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7032767924367332589::1746172293::1746172294::1::::<><><>0<>0<>5f1648d1d6d1cd9097ad3a1952adff30<>res://.godot/imported/footstep_snow_003.ogg-8f037e5f6ff068b34da5e11b3b2c93c1.oggvorbisstr::
footstep_snow_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4855420486816632350::1746172293::1746172294::1::::<><><>0<>0<>5b6d23b876660b69fbda0100df3a25a6<>res://.godot/imported/footstep_snow_004.ogg-7f524a7670ea1ad3c77aeda7be2d1f19.oggvorbisstr::
footstep_wood_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6861697018263505232::1746172293::1746172294::1::::<><><>0<>0<>0e48be4666b367eb40216e9c1c7d54e5<>res://.godot/imported/footstep_wood_000.ogg-b9a03ac752adea2131d5e178ea21eeab.oggvorbisstr::
footstep_wood_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::36437325555928956::1746172293::1746172294::1::::<><><>0<>0<>054c827c7eba1d60ada0a1fad0910298<>res://.godot/imported/footstep_wood_001.ogg-43a8b57826d71845fec5b1c1d09ac230.oggvorbisstr::
footstep_wood_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6300648128407776209::1746172293::1746172294::1::::<><><>0<>0<>4c29151ed0b9623abda94a8705c34fb0<>res://.godot/imported/footstep_wood_002.ogg-96bdf68d64027d445f768eacff97c271.oggvorbisstr::
footstep_wood_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::495437246365256693::1746172293::1746172294::1::::<><><>0<>0<>d1b6a4d151dd8fc099d97f6fc67a2747<>res://.godot/imported/footstep_wood_003.ogg-cd572415164d9beaf88b4f63a05c4019.oggvorbisstr::
footstep_wood_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3657686749792174434::1746172293::1746172294::1::::<><><>0<>0<>b53757fc18318e05ee78868c2bd76539<>res://.godot/imported/footstep_wood_004.ogg-e6b009b448a3e81eedff1b4d3671a7d5.oggvorbisstr::
impactBell_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5601092846418674847::1746172293::1746172294::1::::<><><>0<>0<>0664982a2e360f21b1f0732574882f54<>res://.godot/imported/impactBell_heavy_000.ogg-69b06eda5121b847b21107e4677c1b9e.oggvorbisstr::
impactBell_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4293915269076591673::1746172293::1746172294::1::::<><><>0<>0<>604e6f7f3a60f906b446bee1eb860a8e<>res://.godot/imported/impactBell_heavy_001.ogg-ea561c9c5a3151d678f0d6789cea70e3.oggvorbisstr::
impactBell_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3734719114236987037::1746172293::1746172294::1::::<><><>0<>0<>016b92c36fafadac9ea4ab9fd0e16d4c<>res://.godot/imported/impactBell_heavy_002.ogg-93f8a58f2717a65b3044ee493e0ad678.oggvorbisstr::
impactBell_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2053225614549944199::1746172293::1746172294::1::::<><><>0<>0<>3f0e4ebb7e69f5e1d9e8db40463e4346<>res://.godot/imported/impactBell_heavy_003.ogg-adadca42272e90658d5352c775ec5054.oggvorbisstr::
impactBell_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5226081873175852504::1746172293::1746172294::1::::<><><>0<>0<>3bc575e8f3066c3c4151c95fc3a54c51<>res://.godot/imported/impactBell_heavy_004.ogg-79a16ea1ad1929e531b4c228e164c921.oggvorbisstr::
impactGeneric_light_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3631318725362530449::1746172293::1746172294::1::::<><><>0<>0<>7ac3dbf10a3d1b051f51d00d5da916db<>res://.godot/imported/impactGeneric_light_000.ogg-cdc87bdb0b80d7e9792ec8e701fde5f6.oggvorbisstr::
impactGeneric_light_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7415155118234644996::1746172293::1746172294::1::::<><><>0<>0<>20805fa329186e9242e70dd10a2f5f94<>res://.godot/imported/impactGeneric_light_001.ogg-41f403a4a560e01cbb193f3ae7f6346f.oggvorbisstr::
impactGeneric_light_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1503950034867949947::1746172293::1746172294::1::::<><><>0<>0<>b13f46f229e61dbab090857ff27fcb3b<>res://.godot/imported/impactGeneric_light_002.ogg-f53e6cf9827b02de18b189284825188d.oggvorbisstr::
impactGeneric_light_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4954343765027004704::1746172293::1746172294::1::::<><><>0<>0<>0f18ba58b848c4b55021b093b30b915c<>res://.godot/imported/impactGeneric_light_003.ogg-6d27ed5bdce6def47d6bda02dc79133c.oggvorbisstr::
impactGeneric_light_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2594870064935921176::1746172293::1746172294::1::::<><><>0<>0<>ea487b1e1ff771219e176155af88ab6c<>res://.godot/imported/impactGeneric_light_004.ogg-45fc5747e081f264fc3a624921426729.oggvorbisstr::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8142749582726930094::1746172293::1746172294::1::::<><><>0<>0<>f74386fbbf229714323b84c142538241<>res://.godot/imported/impactGlass_heavy_000.ogg-67320068b51a51b1e5ba0ab4d47de29d.oggvorbisstr::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3153286601913540828::1746172293::1746172294::1::::<><><>0<>0<>41e8ed59da18600ca22b80de82e7fda8<>res://.godot/imported/impactGlass_heavy_001.ogg-ce34a27eb652d2992a1fe2f928194edd.oggvorbisstr::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6306416311846907115::1746172293::1746172294::1::::<><><>0<>0<>16ac9f94e8db3532a466a2b995ffd8c5<>res://.godot/imported/impactGlass_heavy_002.ogg-b796626021bbaa5532c95db1799cecd2.oggvorbisstr::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3001483861374127111::1746172293::1746172294::1::::<><><>0<>0<>103acdffe7cd1928d3658f9957504e3b<>res://.godot/imported/impactGlass_heavy_003.ogg-dcebb26f121d0c23f56536428a062795.oggvorbisstr::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8875721503342191393::1746172293::1746172294::1::::<><><>0<>0<>f11d88a6db3ed38601eb8aff8fe8f493<>res://.godot/imported/impactGlass_heavy_004.ogg-b9d6c9f909adf2a1b8d296ee787d1466.oggvorbisstr::
impactGlass_light_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9000293545112685553::1746172293::1746172294::1::::<><><>0<>0<>07bc81d46359dcec378571dfe27ed74b<>res://.godot/imported/impactGlass_light_000.ogg-f4e6a4219ffd79d92fa1c3b3710d63da.oggvorbisstr::
impactGlass_light_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3527227013546078914::1746172293::1746172294::1::::<><><>0<>0<>6df105c296a373508ca2b6270f13f4d1<>res://.godot/imported/impactGlass_light_001.ogg-585b57dd9a92671d135eb8f6791e83b2.oggvorbisstr::
impactGlass_light_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7012426853478155698::1746172293::1746172294::1::::<><><>0<>0<>161929efbdb7f8c1f01569d3995f1fcb<>res://.godot/imported/impactGlass_light_002.ogg-d9417f5cabafbd77be24f41aae4bdc8a.oggvorbisstr::
impactGlass_light_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6293915330344085406::1746172293::1746172294::1::::<><><>0<>0<>986dc817453e8b1a56963a3470e31918<>res://.godot/imported/impactGlass_light_003.ogg-ba20799c229c9e30d0386dcbecd6d9cc.oggvorbisstr::
impactGlass_light_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1024032812262924886::1746172293::1746172294::1::::<><><>0<>0<>0cb69f07895b7af24cd67cdd2203e9ed<>res://.godot/imported/impactGlass_light_004.ogg-01b23f8666bead25d3d1681ce8db35eb.oggvorbisstr::
impactGlass_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5133681783463117516::1746172293::1746172294::1::::<><><>0<>0<>796ebe5f34d749711f36b785336e21de<>res://.godot/imported/impactGlass_medium_000.ogg-4b99d311d5342f36783e9e7bdee12361.oggvorbisstr::
impactGlass_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2967357400376500136::1746172293::1746172294::1::::<><><>0<>0<>0f1744ae47d27bf50f793bbf11bc7b50<>res://.godot/imported/impactGlass_medium_001.ogg-88b5ff541ed5a72e3c0632b1c784cb6d.oggvorbisstr::
impactGlass_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4268271625046222522::1746172293::1746172294::1::::<><><>0<>0<>73a3275d2dc2cae7445959e07e37ce4c<>res://.godot/imported/impactGlass_medium_002.ogg-71e3f7dd944053a388f87ab8cec3ddc7.oggvorbisstr::
impactGlass_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5618145567125907451::1746172293::1746172294::1::::<><><>0<>0<>4de923309eaaf04653b6255f6abed209<>res://.godot/imported/impactGlass_medium_003.ogg-a8d4d31b408d6cb40f273be316683119.oggvorbisstr::
impactGlass_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6140771577568091208::1746172293::1746172294::1::::<><><>0<>0<>1554dcdd3e89a90d354547759adf6536<>res://.godot/imported/impactGlass_medium_004.ogg-e12651e97cce2b539ae017e74ab4421e.oggvorbisstr::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6595886872743470073::1746172293::1746172294::1::::<><><>0<>0<>5f05038a734da49041b3654eb95713c8<>res://.godot/imported/impactMetal_heavy_000.ogg-d12ee4a09c6b8bf27eddf88430c3600c.oggvorbisstr::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5228539998264278753::1746172293::1746172294::1::::<><><>0<>0<>5c199c4d7c671fc985c79738bb56e89d<>res://.godot/imported/impactMetal_heavy_001.ogg-8d171878ac6d094fed7bbe5cf3b3f710.oggvorbisstr::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4550067552559765390::1746172293::1746172294::1::::<><><>0<>0<>50128bc1f04d78e532118e086eb3bd25<>res://.godot/imported/impactMetal_heavy_002.ogg-6ee53e1f0c5b52230bdb79342a4e677d.oggvorbisstr::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5569122546249122640::1746172293::1746172294::1::::<><><>0<>0<>b81d2fe9d1b7ca5fd8da35ea9febc00b<>res://.godot/imported/impactMetal_heavy_003.ogg-41b87b7c3c798099aeb326f921239f5a.oggvorbisstr::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1290997152628156756::1746172293::1746172294::1::::<><><>0<>0<>85d10afbfaef530570945d3b169e8f62<>res://.godot/imported/impactMetal_heavy_004.ogg-8b511d2e8ceffe7b1ad4b3249b81f8dc.oggvorbisstr::
impactMetal_light_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1883280610455979085::1746172293::1746172294::1::::<><><>0<>0<>aac888b23424b4f7ebc23def2d407710<>res://.godot/imported/impactMetal_light_000.ogg-10be2aafac1641792d93bbf01adb3494.oggvorbisstr::
impactMetal_light_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6901490672130724773::1746172293::1746172294::1::::<><><>0<>0<>73bf6ab61c12b30216c5f6e692dee80f<>res://.godot/imported/impactMetal_light_001.ogg-97a5f5ebb79e4e413e9cf149ce3cb1e3.oggvorbisstr::
impactMetal_light_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6564453395391098482::1746172293::1746172294::1::::<><><>0<>0<>40e831f6fb79be8f9bb59322107f2b1a<>res://.godot/imported/impactMetal_light_002.ogg-09f5b63ff2fab7c24e486df9e6148dd1.oggvorbisstr::
impactMetal_light_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2544848749740416259::1746172293::1746172294::1::::<><><>0<>0<>daca1f7b4af03bd1ce7d1b0289bd9ac6<>res://.godot/imported/impactMetal_light_003.ogg-66d3e18182b80c7620dc4e076104f101.oggvorbisstr::
impactMetal_light_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7885326295398893386::1746172293::1746172294::1::::<><><>0<>0<>8a033839de6a4af139392133ae94fae0<>res://.godot/imported/impactMetal_light_004.ogg-2ac78031eb06229fa28775838c994784.oggvorbisstr::
impactMetal_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1086517661759332648::1746172293::1746172294::1::::<><><>0<>0<>f051f7f782d6d822a25f63f5525ffb1c<>res://.godot/imported/impactMetal_medium_000.ogg-054fe74db565b4ec39ab2c218182732d.oggvorbisstr::
impactMetal_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4711564721195832214::1746172293::1746172294::1::::<><><>0<>0<>dcdb542f0a922b0adee14c25ac54550a<>res://.godot/imported/impactMetal_medium_001.ogg-6bff89dd3ecf22328634af8a27ec99ad.oggvorbisstr::
impactMetal_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5785638243331008551::1746172293::1746172294::1::::<><><>0<>0<>55ac2d39e32d441aae9c1e869a071e8e<>res://.godot/imported/impactMetal_medium_002.ogg-ff4139534b27897ea8731e0b19a348e2.oggvorbisstr::
impactMetal_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::820125467658532357::1746172293::1746172294::1::::<><><>0<>0<>4d5a7564d3a0058cb68a9a4e67b0e254<>res://.godot/imported/impactMetal_medium_003.ogg-7b794822f5b581f081729301230ac0b3.oggvorbisstr::
impactMetal_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1072538870838569147::1746172293::1746172294::1::::<><><>0<>0<>871dd6f412dde442d3c5944c16e16093<>res://.godot/imported/impactMetal_medium_004.ogg-94134174b3cd489111cd3bcccb45e331.oggvorbisstr::
impactMining_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2004040951452192945::1746172293::1746172294::1::::<><><>0<>0<>b19076da486b9c3f07a625fb1098e8a6<>res://.godot/imported/impactMining_000.ogg-ddc142b7d90e9ea0e68f9aab52f7289a.oggvorbisstr::
impactMining_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2895940940682242739::1746172293::1746172294::1::::<><><>0<>0<>7b1a10fca1c8d9e55747b1f6221d419f<>res://.godot/imported/impactMining_001.ogg-216bc2949301f10c4e211ff8e6e79491.oggvorbisstr::
impactMining_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6861854954056762291::1746172293::1746172294::1::::<><><>0<>0<>20094e79a8ddf2f4cbfafe11f0eb2927<>res://.godot/imported/impactMining_002.ogg-298d3abb3b3939f6270ea4a72518c78b.oggvorbisstr::
impactMining_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1031701435709345280::1746172293::1746172294::1::::<><><>0<>0<>0305d9cb5275f3e83b68c4b87dcb72f8<>res://.godot/imported/impactMining_003.ogg-4f4ad27ac53501685654ff3077b8b1f7.oggvorbisstr::
impactMining_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2467975569764355366::1746172293::1746172294::1::::<><><>0<>0<>ba3dacdc3ba9bac67a315d5ce73a00d1<>res://.godot/imported/impactMining_004.ogg-5e8dc2073a8dad6241e22556cda77c45.oggvorbisstr::
impactPlank_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::868257830258640062::1746172293::1746172294::1::::<><><>0<>0<>964c8738a3c8baa2ba930925465f7f5f<>res://.godot/imported/impactPlank_medium_000.ogg-7839102aa3a2306213d91daa9475dfa3.oggvorbisstr::
impactPlank_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6403486819693435128::1746172293::1746172294::1::::<><><>0<>0<>ee9eea77e43f9aa0c726bb9342ba2fd3<>res://.godot/imported/impactPlank_medium_001.ogg-dbbcbbb7be926d89b5c4240cf7bbce93.oggvorbisstr::
impactPlank_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1648879245273245312::1746172293::1746172294::1::::<><><>0<>0<>0f812f463160a91c7dcaff5c04836a08<>res://.godot/imported/impactPlank_medium_002.ogg-fab1fe36bdf13faea9999f464ee67801.oggvorbisstr::
impactPlank_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7427356296082367315::1746172293::1746172294::1::::<><><>0<>0<>cd87e3abda119ff701895752ebde9889<>res://.godot/imported/impactPlank_medium_003.ogg-ae4bb2dfebd9032dfd9f2d03c237aed3.oggvorbisstr::
impactPlank_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1648863489569299140::1746172293::1746172294::1::::<><><>0<>0<>237695f6d9b5f3237e0647c1d0daf2ee<>res://.godot/imported/impactPlank_medium_004.ogg-b9491f6a3c923c094760e437bcf5d992.oggvorbisstr::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9210844957760545420::1746172293::1746172294::1::::<><><>0<>0<>6fd1137a1e66718e1f0144ad9bd6ee4b<>res://.godot/imported/impactPlate_heavy_000.ogg-77290e133f92e69afe9a6e1aaed46f4a.oggvorbisstr::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1384645540002365369::1746172293::1746172294::1::::<><><>0<>0<>69738405f83b851bf7a4ab032b441003<>res://.godot/imported/impactPlate_heavy_001.ogg-d2ab327bbeb24e707037789a8b0b7cb9.oggvorbisstr::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7480242408166290489::1746172293::1746172294::1::::<><><>0<>0<>858e075164d94fb09a4f73d4c23bbcf0<>res://.godot/imported/impactPlate_heavy_002.ogg-0a5b05a640759e5381dad182e8c70757.oggvorbisstr::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::579688608370009295::1746172293::1746172294::1::::<><><>0<>0<>2ce09a2a3eb6e285f2a9707898e2795c<>res://.godot/imported/impactPlate_heavy_003.ogg-ff9c9404e794a9a1c42f4939e9ef3610.oggvorbisstr::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5041758409217890588::1746172293::1746172294::1::::<><><>0<>0<>37073fbfdeb10a1a313d21a193038828<>res://.godot/imported/impactPlate_heavy_004.ogg-372cd13aa6efa636b81a571527559bf5.oggvorbisstr::
impactPlate_light_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7921962990209460818::1746172293::1746172294::1::::<><><>0<>0<>5dafc3743918c25262e58404ffeb9ec8<>res://.godot/imported/impactPlate_light_000.ogg-0c3c5a68ffa6c481d53de16d9babce2b.oggvorbisstr::
impactPlate_light_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::469877059219118242::1746172293::1746172294::1::::<><><>0<>0<>bf4e7ba9790a2cf12a7f755a30ddc42d<>res://.godot/imported/impactPlate_light_001.ogg-c8e093cbd24230dc7072b9026c825f2c.oggvorbisstr::
impactPlate_light_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5318908128306955105::1746172293::1746172294::1::::<><><>0<>0<>fae93e5cec8352e50472abaea247516f<>res://.godot/imported/impactPlate_light_002.ogg-568e92d3b7569309d87197375297e2ec.oggvorbisstr::
impactPlate_light_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2618923407729906386::1746172293::1746172294::1::::<><><>0<>0<>8289f46814c758a9816ad3a58457908e<>res://.godot/imported/impactPlate_light_003.ogg-c83635396a41b021ccb60d480e912964.oggvorbisstr::
impactPlate_light_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8974346783506021989::1746172293::1746172294::1::::<><><>0<>0<>b9297ccec50409ee8fc0481d1a1d7234<>res://.godot/imported/impactPlate_light_004.ogg-505bed3dd90eaf6352c3f54c9fe1bcab.oggvorbisstr::
impactPlate_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2253127602193567438::1746172293::1746172294::1::::<><><>0<>0<>51645854ef27e2f380de5d5bcfa187e7<>res://.godot/imported/impactPlate_medium_000.ogg-7f2a1a3199324f72e7c9b9352309354b.oggvorbisstr::
impactPlate_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4657995892748694853::1746172293::1746172294::1::::<><><>0<>0<>e9bdd7329655862aa4c4b1fe59a9585e<>res://.godot/imported/impactPlate_medium_001.ogg-9f711094c697537ce1158fa792ae1746.oggvorbisstr::
impactPlate_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::504166029561638531::1746172293::1746172294::1::::<><><>0<>0<>3582788f813524fc0783ef021131daeb<>res://.godot/imported/impactPlate_medium_002.ogg-dd1fe10561cfeecf6b72aa33c110b517.oggvorbisstr::
impactPlate_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5182331744253849861::1746172293::1746172294::1::::<><><>0<>0<>737a6f8b9bafa43a6664f87db2de48e7<>res://.godot/imported/impactPlate_medium_003.ogg-b4e9c8b87a06170d3163d5f3e35382ac.oggvorbisstr::
impactPlate_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8093651086071908622::1746172293::1746172294::1::::<><><>0<>0<>768c116d426c164e31ed3ad7259a6df5<>res://.godot/imported/impactPlate_medium_004.ogg-ad25355210a5ae7a6ba047e7c120e32f.oggvorbisstr::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1066516939490015259::1746172293::1746172294::1::::<><><>0<>0<>74075d3d1ca533cd6b8721d7f87bece9<>res://.godot/imported/impactPunch_heavy_000.ogg-dd6308615a2b55acc7b607aeb5c0e54b.oggvorbisstr::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9060228773037265639::1746172293::1746172294::1::::<><><>0<>0<>4673126adadc314bd499f3d41b77fae7<>res://.godot/imported/impactPunch_heavy_001.ogg-f4d9832e298c71ac44d2809915e99b4a.oggvorbisstr::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8563037933786429888::1746172293::1746172294::1::::<><><>0<>0<>dc8c426725e4cf9c188cc9a24cb68d34<>res://.godot/imported/impactPunch_heavy_002.ogg-193160cb7c229b41e680b82d76f4e3d6.oggvorbisstr::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7669169819222721940::1746172293::1746172294::1::::<><><>0<>0<>db718e6121fb6988595d69b6721ac69c<>res://.godot/imported/impactPunch_heavy_003.ogg-6449d7c3d2ccf41848522d651c9eab96.oggvorbisstr::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4058350038558759920::1746172293::1746172294::1::::<><><>0<>0<>fc1427297d5cb93b1399dbf20afe1410<>res://.godot/imported/impactPunch_heavy_004.ogg-a7529bb0bf6a018e471a55ad6f1ef4b1.oggvorbisstr::
impactPunch_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1427431188080829168::1746172293::1746172294::1::::<><><>0<>0<>43cb26dd46c48b0fc270ebc77dae972c<>res://.godot/imported/impactPunch_medium_000.ogg-2617b294e70982c8aacd7e51244ccfe5.oggvorbisstr::
impactPunch_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8846011247641457604::1746172293::1746172294::1::::<><><>0<>0<>686d24f103321ece3b1a4185622f4d79<>res://.godot/imported/impactPunch_medium_001.ogg-e07e80d835811b65ad644e1812c89c25.oggvorbisstr::
impactPunch_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6540107976447343220::1746172293::1746172294::1::::<><><>0<>0<>b2d502dbae07fcf5ef31684cd97616b9<>res://.godot/imported/impactPunch_medium_002.ogg-56b9929118a1e525def2f710e442d985.oggvorbisstr::
impactPunch_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8470612187898394886::1746172293::1746172294::1::::<><><>0<>0<>42d29c78e26759665d847cfb96fbe604<>res://.godot/imported/impactPunch_medium_003.ogg-210e004c32f689b510df786f69b2dec8.oggvorbisstr::
impactPunch_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4002381884865507554::1746172293::1746172294::1::::<><><>0<>0<>fe6450460785ca4aa638cb380c197805<>res://.godot/imported/impactPunch_medium_004.ogg-5cc27a8153649f6dea77ee7ac94be44f.oggvorbisstr::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7033058734664352663::1746172293::1746172294::1::::<><><>0<>0<>2a1b8845aa01baf4ccf12dfbd4e1039d<>res://.godot/imported/impactSoft_heavy_000.ogg-04c62e39e0b377b4400ff5728f5654da.oggvorbisstr::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1654912424628831315::1746172293::1746172294::1::::<><><>0<>0<>d65fcd40b4bc415f9590b3a68e1feb9f<>res://.godot/imported/impactSoft_heavy_001.ogg-93b5ed5941988b6c25e8291636095459.oggvorbisstr::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5986566375765883945::1746172293::1746172294::1::::<><><>0<>0<>3a8d5b34d763e6b882f7a5358c678082<>res://.godot/imported/impactSoft_heavy_002.ogg-ad00831ec75277180dd35947916cb442.oggvorbisstr::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8055314162911885718::1746172293::1746172294::1::::<><><>0<>0<>4258ed491fd719a404bf6e8a05247acb<>res://.godot/imported/impactSoft_heavy_003.ogg-b1a43bcaa5a1573f8e9b168032cc633d.oggvorbisstr::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1157849807381142655::1746172293::1746172294::1::::<><><>0<>0<>576114440ea27cca842ba28d586371d6<>res://.godot/imported/impactSoft_heavy_004.ogg-7a1f40f85fd8bb943ae2e1f48ef72e20.oggvorbisstr::
impactSoft_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::560775695048382662::1746172293::1746172294::1::::<><><>0<>0<>b810279fe86c953bfadc47db03fbd91c<>res://.godot/imported/impactSoft_medium_000.ogg-06bf6a951e96615652cfa8efb74dbe8e.oggvorbisstr::
impactSoft_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3051761130014138341::1746172293::1746172294::1::::<><><>0<>0<>467a1715554768c9da535b29fddd13f7<>res://.godot/imported/impactSoft_medium_001.ogg-d9b477bafe72420016a1415a66fff00a.oggvorbisstr::
impactSoft_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4187553766745162505::1746172293::1746172294::1::::<><><>0<>0<>3004788e9b59ae1759b0d086005322dc<>res://.godot/imported/impactSoft_medium_002.ogg-8a2679c59409ecaf12848406b2f1afea.oggvorbisstr::
impactSoft_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1979954987047965253::1746172293::1746172294::1::::<><><>0<>0<>69233c514c94a18bbef7b2c7525e5266<>res://.godot/imported/impactSoft_medium_003.ogg-c23478caad6056589f309bec4517216f.oggvorbisstr::
impactSoft_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1754983894807597363::1746172293::1746172294::1::::<><><>0<>0<>ce0ff1f7addbb5eec3dee33f4df7817c<>res://.godot/imported/impactSoft_medium_004.ogg-38b0ce08f756b8f5c3b9d599400002ba.oggvorbisstr::
impactTin_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7472320027782169656::1746172293::1746172294::1::::<><><>0<>0<>b81e3c4a5b9822607341064efb6c9997<>res://.godot/imported/impactTin_medium_000.ogg-6ff933070787503e3143a9f5ab09e129.oggvorbisstr::
impactTin_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4358813662435274547::1746172293::1746172294::1::::<><><>0<>0<>99cae227d62357d87f84317b44a57c4f<>res://.godot/imported/impactTin_medium_001.ogg-bb2f7ebb7c941ac71ab76c4d86566c14.oggvorbisstr::
impactTin_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5114758259104286820::1746172293::1746172294::1::::<><><>0<>0<>853883b0e92d8577e21e2c2e1fb4aa62<>res://.godot/imported/impactTin_medium_002.ogg-2417a1cfc722af094d3b821bbb9c811b.oggvorbisstr::
impactTin_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1550948777693526663::1746172293::1746172294::1::::<><><>0<>0<>4e295e0750f95e3a66550a076302a246<>res://.godot/imported/impactTin_medium_003.ogg-ca9aa231cabd1b84710595baa8828de9.oggvorbisstr::
impactTin_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8590537420376180135::1746172293::1746172294::1::::<><><>0<>0<>278239fff0f5c79fb44fcbb42b3ef10a<>res://.godot/imported/impactTin_medium_004.ogg-1d09d8b239e5395db7a29310b18dcf26.oggvorbisstr::
impactWood_heavy_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2113928543878547189::1746172293::1746172294::1::::<><><>0<>0<>da164869d618f5ab3930c865483c2de1<>res://.godot/imported/impactWood_heavy_000.ogg-e018ec92df0168f4dfdadb61d1768fef.oggvorbisstr::
impactWood_heavy_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4222536252779008121::1746172293::1746172294::1::::<><><>0<>0<>a618a74eb2df17eccecacee0ab656a63<>res://.godot/imported/impactWood_heavy_001.ogg-a8032bdc58a19e8fca4d175a5a48329a.oggvorbisstr::
impactWood_heavy_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1707469995055385672::1746172293::1746172294::1::::<><><>0<>0<>d1372a8fbdda95989e79b3dc6f00207a<>res://.godot/imported/impactWood_heavy_002.ogg-2877acd06b048e15b3cf92e92c3ee0e7.oggvorbisstr::
impactWood_heavy_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9062996414149849258::1746172293::1746172294::1::::<><><>0<>0<>041137d09fd964d7230b20a2550707e4<>res://.godot/imported/impactWood_heavy_003.ogg-7e56cae73439c3c0232a212d9312307b.oggvorbisstr::
impactWood_heavy_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1603402965792958227::1746172293::1746172294::1::::<><><>0<>0<>9a9afc50c9547ebbc7c92ce00dbc62f7<>res://.godot/imported/impactWood_heavy_004.ogg-adcc064257db9a1def0a80f2d3ac4dad.oggvorbisstr::
impactWood_light_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2351107486468513997::1746172293::1746172294::1::::<><><>0<>0<>f9a309db9cb82046b1ae87774467ffad<>res://.godot/imported/impactWood_light_000.ogg-8f3a3777390cfa6a15eb0b81abbec559.oggvorbisstr::
impactWood_light_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2357292330187068282::1746172293::1746172294::1::::<><><>0<>0<>24e96b501837aa011bf059dc4a4b9381<>res://.godot/imported/impactWood_light_001.ogg-a4f826ebf013802699f64d1f1e2dffab.oggvorbisstr::
impactWood_light_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1259202176638985132::1746172293::1746172294::1::::<><><>0<>0<>c0b46a54e6442c6452fe18d2a59f03b8<>res://.godot/imported/impactWood_light_002.ogg-bb26f61a6638dbe722c1d506d4bb33bb.oggvorbisstr::
impactWood_light_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1311740108898926636::1746172293::1746172294::1::::<><><>0<>0<>115fb76a44a47e63b9b48961675a9108<>res://.godot/imported/impactWood_light_003.ogg-66b1e4a46590471aee86c3fdec3bf744.oggvorbisstr::
impactWood_light_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3642245929866770974::1746172293::1746172294::1::::<><><>0<>0<>0ba2baa9208c3827be91fdfd58dbd6b8<>res://.godot/imported/impactWood_light_004.ogg-07b81800df271d6087719b89a0bc6cf7.oggvorbisstr::
impactWood_medium_000.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3662929853138581576::1746172293::1746172294::1::::<><><>0<>0<>59817562c65a864d94ab5631dabb83d5<>res://.godot/imported/impactWood_medium_000.ogg-abcadb0afdacf8dec1d888f4dd89f6ea.oggvorbisstr::
impactWood_medium_001.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7034740968573544722::1746172293::1746172294::1::::<><><>0<>0<>1773dfa1f9e41a1a21a775b08625c060<>res://.godot/imported/impactWood_medium_001.ogg-51f1e623a07378da1de8e6c510750210.oggvorbisstr::
impactWood_medium_002.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1292060785011741652::1746172293::1746172294::1::::<><><>0<>0<>2f0b4645c01e390a0e0dc3137e890c69<>res://.godot/imported/impactWood_medium_002.ogg-2194c544406dd76b5b89ee6c62282828.oggvorbisstr::
impactWood_medium_003.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7830235051318075960::1746172293::1746172294::1::::<><><>0<>0<>75423a499e0dd1f2e446bc2059bb303e<>res://.godot/imported/impactWood_medium_003.ogg-eb5dc32ac692997b27b0af34d4811d48.oggvorbisstr::
impactWood_medium_004.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7671671949231065326::1746172293::1746172294::1::::<><><>0<>0<>c0f11b64ec570229814973c8def3299f<>res://.godot/imported/impactWood_medium_004.ogg-11f6f55fbbc5779cfaf195a39652ba2c.oggvorbisstr::
::res://assets/audio/Minifantasy_Dungeon_Music/::1746172293
::res://assets/audio/Minifantasy_Dungeon_Music/Minifantasy_Dungeon_Music/::1746172293
Acknowledgements.txt::TextFile/TextFile::-1::1746172293::0::1::::<><><>0<>0<><>::
Licensing.txt::TextFile/TextFile::-1::1746172293::0::1::::<><><>0<>0<><>::
::res://assets/audio/Minifantasy_Dungeon_Music/Minifantasy_Dungeon_Music/Music/::1746172295
Goblins_Dance_(Battle).wav::AudioStreamWAV/AudioStreamWAV::3394568269759415241::1746172293::1746172295::1::::<><><>0<>0<>230abc588f0a05c8b5ed04dc2d9da70e<>res://.godot/imported/Goblins_Dance_(Battle).wav-1937491ffd958b5d426266185b549341.sample::
Goblins_Den_(Regular).wav::AudioStreamWAV/AudioStreamWAV::2755557099167389013::1746172293::1746172295::1::::<><><>0<>0<>02781a9619f66f6a68f708d7683ddaf5<>res://.godot/imported/Goblins_Den_(Regular).wav-b3e27996b1e43158bf8e8ef40be6e4fd.sample::
::res://assets/audio/Minifantasy_Dungeon_SFX/::1746172294
01_chest_open_1.wav::AudioStreamWAV/AudioStreamWAV::4969185802125612559::1746172293::1746172294::1::::<><><>0<>0<>c7aa4bff3cba029f7b5cf3213fc2d0d9<>res://.godot/imported/01_chest_open_1.wav-6c5e190fdaf33900343a1a8dfb1fe6b8.sample::
01_chest_open_2.wav::AudioStreamWAV/AudioStreamWAV::8704389961228351389::1746172293::1746172294::1::::<><><>0<>0<>2c46cd057850d7eb5524e1bcd2325ac2<>res://.godot/imported/01_chest_open_2.wav-bd67c3c202a6f993f38534e2a2b38df0.sample::
01_chest_open_3.wav::AudioStreamWAV/AudioStreamWAV::7544170939373612590::1746172293::1746172294::1::::<><><>0<>0<>27a0e18908b778bbfe1ae65b9bf297f4<>res://.godot/imported/01_chest_open_3.wav-7a310a3380ef8dab920f4f9a79437650.sample::
01_chest_open_4.wav::AudioStreamWAV/AudioStreamWAV::9191982556143925151::1746172293::1746172294::1::::<><><>0<>0<>9b9225b061d3dc12391a3896d109bd14<>res://.godot/imported/01_chest_open_4.wav-2b0e7ccc98d8c05a7e16fea9b70613c0.sample::
02_chest_close_1.wav::AudioStreamWAV/AudioStreamWAV::3719542228944617968::1746172293::1746172294::1::::<><><>0<>0<>021ba4ae61660e01aeee44e67b49ac62<>res://.godot/imported/02_chest_close_1.wav-d58e14f786512e248bd27386a11315c0.sample::
02_chest_close_2.wav::AudioStreamWAV/AudioStreamWAV::3331196117712368020::1746172293::1746172294::1::::<><><>0<>0<>3f6501d29436cd4390f91263ea42a432<>res://.godot/imported/02_chest_close_2.wav-0e60e99dcf192aefe5602535fee82ae5.sample::
02_chest_close_3.wav::AudioStreamWAV/AudioStreamWAV::1305874143475855919::1746172293::1746172294::1::::<><><>0<>0<>2c380a128ebc9042452b7d4e52778766<>res://.godot/imported/02_chest_close_3.wav-f85e39f7d0f220039178ca5ea130cb48.sample::
03_crate_open_1.wav::AudioStreamWAV/AudioStreamWAV::595223807569041504::1746172293::1746172294::1::::<><><>0<>0<>35ac44847099cc31a1efe980e0d3b637<>res://.godot/imported/03_crate_open_1.wav-765521899ffebe2f2e91a3296d9b79dc.sample::
03_crate_open_2.wav::AudioStreamWAV/AudioStreamWAV::4827535012780630744::1746172293::1746172294::1::::<><><>0<>0<>5da431329a511490ef656729d6969a26<>res://.godot/imported/03_crate_open_2.wav-ee8a7d8b39cd5222ffdcd4f9b7dad94f.sample::
03_crate_open_3.wav::AudioStreamWAV/AudioStreamWAV::742560210402881840::1746172293::1746172294::1::::<><><>0<>0<>2f0237bea1a2074a09817d53dd1a4388<>res://.godot/imported/03_crate_open_3.wav-54cd32761cee3edd52abde3630202143.sample::
04_sack_open_1.wav::AudioStreamWAV/AudioStreamWAV::8004594806948944616::1746172293::1746172294::1::::<><><>0<>0<>70d068d177cd666b16c17e0c752ab6bd<>res://.godot/imported/04_sack_open_1.wav-ab9e2473c29e8c544b56d396bc9115b6.sample::
04_sack_open_2.wav::AudioStreamWAV/AudioStreamWAV::6655910457532013940::1746172293::1746172294::1::::<><><>0<>0<>18b50a7d5c2d03495c002fe5f5c0bc52<>res://.godot/imported/04_sack_open_2.wav-2d492b3b286af4028bc27f0c5a5b3c98.sample::
04_sack_open_3.wav::AudioStreamWAV/AudioStreamWAV::1156455201569649008::1746172293::1746172294::1::::<><><>0<>0<>e749f4d469f7cbc9805ba6dfdd711650<>res://.godot/imported/04_sack_open_3.wav-ee2cd25295ed86203e453fca31e5641d.sample::
05_door_open_1.mp3::AudioStreamMP3/AudioStreamMP3::8107105341920640809::1746172293::1746172294::1::::<><><>0<>0<>c82933cff27d815dca2388cac5c78ba1<>res://.godot/imported/05_door_open_1.mp3-ea484c6765984b9c4d44695d23ae8157.mp3str::
05_door_open_2.mp3::AudioStreamMP3/AudioStreamMP3::9012892165766342904::1746172293::1746172294::1::::<><><>0<>0<>5d559684a8876be1ec9b6a9ab34efc9d<>res://.godot/imported/05_door_open_2.mp3-e762321d84f65a29e4e0093d23985e41.mp3str::
06_door_close_1.mp3::AudioStreamMP3/AudioStreamMP3::6209807493653969492::1746172293::1746172294::1::::<><><>0<>0<>c708778a5262bd8fb5a2b3c3472ea0cb<>res://.godot/imported/06_door_close_1.mp3-5b434f22fcd7c51e73988697cb76c697.mp3str::
06_door_close_2.mp3::AudioStreamMP3/AudioStreamMP3::7141504017607795630::1746172293::1746172294::1::::<><><>0<>0<>0c690e8b545c997d0bfd7dfa4a350cdc<>res://.godot/imported/06_door_close_2.mp3-4522fd15c92c3b12eeee330d2ac15375.mp3str::
07_human_atk_sword_1.wav::AudioStreamWAV/AudioStreamWAV::1750447616604931621::1746172293::1746172294::1::::<><><>0<>0<>c61ed511ab990b663c3a9644f104737e<>res://.godot/imported/07_human_atk_sword_1.wav-635b07eb9d416f54c349498c2f1ccd9f.sample::
07_human_atk_sword_2.wav::AudioStreamWAV/AudioStreamWAV::3927656923901198124::1746172293::1746172294::1::::<><><>0<>0<>956dc1bbc2f1bca991516c3a751db135<>res://.godot/imported/07_human_atk_sword_2.wav-dd227b6528c8c2dc22406cb5c01ac644.sample::
07_human_atk_sword_3.wav::AudioStreamWAV/AudioStreamWAV::3997575944780444367::1746172293::1746172294::1::::<><><>0<>0<>d6b9c8dd306b3d43f4fc9a7c192263ad<>res://.godot/imported/07_human_atk_sword_3.wav-e7651fd5a40130f218d9ea664dc72fdf.sample::
08_human_charge_1.wav::AudioStreamWAV/AudioStreamWAV::1028546482836107993::1746172293::1746172294::1::::<><><>0<>0<>a12c558d32d5d421606d4eba8d2a9cf1<>res://.godot/imported/08_human_charge_1.wav-aa5f0aedf869453a72635437a44575f7.sample::
08_human_charge_2.wav::AudioStreamWAV/AudioStreamWAV::7591438948026876180::1746172293::1746172294::1::::<><><>0<>0<>66a781e2fced3927d846e4433fdf3787<>res://.godot/imported/08_human_charge_2.wav-bd95b6830ab318e83bd7b7a62f1d600c.sample::
09_human_charging_1_loop.wav::AudioStreamWAV/AudioStreamWAV::7235916168407109732::1746172293::1746172294::1::::<><><>0<>0<>1cdb9c7628ad49423254b0cbd15a0474<>res://.godot/imported/09_human_charging_1_loop.wav-8a6a3fbb31fe8ba465d2a02da3217d9b.sample::
09_human_charging_2_loop.wav::AudioStreamWAV/AudioStreamWAV::6151453078543126381::1746172293::1746172294::1::::<><><>0<>0<>0ca331832ce2831c621994f81c434bd1<>res://.godot/imported/09_human_charging_2_loop.wav-fab403540effd433b2aae155c90758dc.sample::
10_human_special_atk_1.wav::AudioStreamWAV/AudioStreamWAV::7075138727772321885::1746172293::1746172294::1::::<><><>0<>0<>9f02f221ca51371d340d13c1a36a3c66<>res://.godot/imported/10_human_special_atk_1.wav-7d27c5f08c469b333825cd0c0e362757.sample::
10_human_special_atk_2.wav::AudioStreamWAV/AudioStreamWAV::5657092925876931656::1746172293::1746172294::1::::<><><>0<>0<>6139b9eb40c2411caab1d2b7a556d2b7<>res://.godot/imported/10_human_special_atk_2.wav-78b926f3ef098717f909de6eeee09722.sample::
11_human_damage_1.wav::AudioStreamWAV/AudioStreamWAV::5044397231062706788::1746172293::1746172294::1::::<><><>0<>0<>97a9c3294eb0699622cd658fe75f30a6<>res://.godot/imported/11_human_damage_1.wav-eee381e0b3629fae2ad18fefeb90feb1.sample::
11_human_damage_2.wav::AudioStreamWAV/AudioStreamWAV::6314565293362374534::1746172293::1746172294::1::::<><><>0<>0<>79876f44e958ba92b10855f19075de39<>res://.godot/imported/11_human_damage_2.wav-1f1d75bf814ea8150303359ac7a45dc4.sample::
11_human_damage_3.wav::AudioStreamWAV/AudioStreamWAV::6365338644807795798::1746172293::1746172294::1::::<><><>0<>0<>9d74b7410c47e3429b4867fa3f1695f8<>res://.godot/imported/11_human_damage_3.wav-95ab956b1f2a02f7710f739eb9447cc7.sample::
12_human_jump_1.wav::AudioStreamWAV/AudioStreamWAV::445189730160083859::1746172293::1746172294::1::::<><><>0<>0<>1fb5c481ee7e31a132a2e7fbfd02aa38<>res://.godot/imported/12_human_jump_1.wav-7c2e38744545bbe13b653c675a35cb2e.sample::
12_human_jump_2.wav::AudioStreamWAV/AudioStreamWAV::7496348341397931148::1746172293::1746172294::1::::<><><>0<>0<>da8b70e2abd2af3a458d98e84c86ac4f<>res://.godot/imported/12_human_jump_2.wav-5bc3ff98d9f746a2090dcd2127df9a10.sample::
12_human_jump_3.wav::AudioStreamWAV/AudioStreamWAV::8446818777313960848::1746172293::1746172294::1::::<><><>0<>0<>09c8df5abb6812614ccbb28c1db59a2a<>res://.godot/imported/12_human_jump_3.wav-1e346fef8c0cc571e2f397e72d38bb76.sample::
13_human_jump_land_1.wav::AudioStreamWAV/AudioStreamWAV::5997104445177862131::1746172293::1746172294::1::::<><><>0<>0<>ad0a1c262b81f472a3fe782c34254031<>res://.godot/imported/13_human_jump_land_1.wav-55f197b6dcb70c59b342c1197d6d53cd.sample::
13_human_jump_land_2.wav::AudioStreamWAV/AudioStreamWAV::7419409139663694968::1746172293::1746172294::1::::<><><>0<>0<>3460abd5da70405c11dff9a267cb0ca6<>res://.godot/imported/13_human_jump_land_2.wav-39aac4671f5e3efc8d9e293b59e71fe9.sample::
14_human_death_spin.wav::AudioStreamWAV/AudioStreamWAV::6008530854423995359::1746172293::1746172294::1::::<><><>0<>0<>d5e2849885b099406f3f69dd3b879463<>res://.godot/imported/14_human_death_spin.wav-0af4577a4d1ae97f2ea075b438fad229.sample::
15_human_dash_1.wav::AudioStreamWAV/AudioStreamWAV::128576893180248250::1746172293::1746172294::1::::<><><>0<>0<>b33aab66fb6a2d534e4fb2af528b864f<>res://.godot/imported/15_human_dash_1.wav-9247ef4971d92d2ebf4a1312a4b05a6c.sample::
15_human_dash_2.wav::AudioStreamWAV/AudioStreamWAV::9020284019997093119::1746172293::1746172294::1::::<><><>0<>0<>2cfdc1bfd8db5344b82215610c5ef768<>res://.godot/imported/15_human_dash_2.wav-8aef594a90d7f652840a305d7f0e7440.sample::
16_human_walk_stone_1.wav::AudioStreamWAV/AudioStreamWAV::198540237087266685::1746172293::1746172294::1::::<><><>0<>0<>18ac92cfd345e37602015ad1b5d30858<>res://.godot/imported/16_human_walk_stone_1.wav-d52402f900ea03162f3667b4219f2e1a.sample::
16_human_walk_stone_2.wav::AudioStreamWAV/AudioStreamWAV::6049088970894944417::1746172293::1746172294::1::::<><><>0<>0<>e77409434438d570da657321e9d4fd47<>res://.godot/imported/16_human_walk_stone_2.wav-c1b5bcbd0c328c0725e6d007e6ba7eb3.sample::
16_human_walk_stone_3.wav::AudioStreamWAV/AudioStreamWAV::461084465922590220::1746172293::1746172294::1::::<><><>0<>0<>cc5c6fe0cc97daac52afa69c027f1617<>res://.godot/imported/16_human_walk_stone_3.wav-91252234945e78a038f73347765e7db6.sample::
17_orc_atk_sword_1.wav::AudioStreamWAV/AudioStreamWAV::1311590731147655284::1746172293::1746172294::1::::<><><>0<>0<>8c2839a8302cc930f0c26740ee4d2a66<>res://.godot/imported/17_orc_atk_sword_1.wav-61154eaa648cd3ab325a4ebd6854867c.sample::
17_orc_atk_sword_2.wav::AudioStreamWAV/AudioStreamWAV::6665821909533398684::1746172293::1746172294::1::::<><><>0<>0<>6aad9cb33562541fda9a8a217aa20b75<>res://.godot/imported/17_orc_atk_sword_2.wav-7a2ca2e47671341fa208e1ddaa3e9e08.sample::
17_orc_atk_sword_3.wav::AudioStreamWAV/AudioStreamWAV::404525295136799196::1746172293::1746172294::1::::<><><>0<>0<>fb1c0139e51a79c3ce48c9c087a0311e<>res://.godot/imported/17_orc_atk_sword_3.wav-9aea9ba4e3590f1d6fa99914e4f378d4.sample::
18_orc_charge.wav::AudioStreamWAV/AudioStreamWAV::1638051351239814413::1746172293::1746172294::1::::<><><>0<>0<>c5eb6056afa4b94c62580f2b5757d279<>res://.godot/imported/18_orc_charge.wav-2671166fec2fe3947f178a5855a6467c.sample::
19_orc_charging_loop.wav::AudioStreamWAV/AudioStreamWAV::6494422024798431653::1746172293::1746172294::1::::<><><>0<>0<>9b0cb27f984fec2387158c50e50ab080<>res://.godot/imported/19_orc_charging_loop.wav-bb99ee7088efdbd5c018932b3860d21e.sample::
20_orc_special_atk.wav::AudioStreamWAV/AudioStreamWAV::8512111881167521798::1746172293::1746172294::1::::<><><>0<>0<>d6ac3e31804b0e043059ffe5692683de<>res://.godot/imported/20_orc_special_atk.wav-51f08cf2d284f10f5762a231f565dd02.sample::
21_orc_damage_1.wav::AudioStreamWAV/AudioStreamWAV::5674439540742519452::1746172293::1746172294::1::::<><><>0<>0<>3946a82905dfd67e0ef571e5017180a4<>res://.godot/imported/21_orc_damage_1.wav-9a772a1a928d1796e64e279f648b22a7.sample::
21_orc_damage_2.wav::AudioStreamWAV/AudioStreamWAV::9039005471121610682::1746172293::1746172294::1::::<><><>0<>0<>122d6974314815a06c151c1543dcdadd<>res://.godot/imported/21_orc_damage_2.wav-a380eeff52c9aeb25cfe14a948cda371.sample::
21_orc_damage_3.wav::AudioStreamWAV/AudioStreamWAV::3202853946531125432::1746172293::1746172294::1::::<><><>0<>0<>dd2e79947ba3c27a3bb2d8b8c9ab3e8d<>res://.godot/imported/21_orc_damage_3.wav-f8dc358f4f4c66861aa9d5b5c22ff65c.sample::
22_orc_jump_1.wav::AudioStreamWAV/AudioStreamWAV::7592948595214365198::1746172293::1746172294::1::::<><><>0<>0<>c2a439b60c8d813d2ca5d6f5098766d2<>res://.godot/imported/22_orc_jump_1.wav-590f163217ba1b519bb5fe5f879ad939.sample::
22_orc_jump_2.wav::AudioStreamWAV/AudioStreamWAV::2278336155175709895::1746172293::1746172294::1::::<><><>0<>0<>7457d7da9cd9a48cda7f551f4bea8de8<>res://.godot/imported/22_orc_jump_2.wav-b74bb681cde429aa23adb975effb79e0.sample::
23_orc_jump_land.wav::AudioStreamWAV/AudioStreamWAV::8746758937897567597::1746172293::1746172294::1::::<><><>0<>0<>fc3681729d96186e252c171feaf3090e<>res://.godot/imported/23_orc_jump_land.wav-9419519428b43aad7cc0be7d1fb09689.sample::
24_orc_death_spin.wav::AudioStreamWAV/AudioStreamWAV::7580634774743913095::1746172293::1746172294::1::::<><><>0<>0<>381123c26db4c0b8e44ab0d6db435230<>res://.godot/imported/24_orc_death_spin.wav-c06164d64a0354a6887b296aa30b5ab4.sample::
25_orc_walk_stone_1.wav::AudioStreamWAV/AudioStreamWAV::5978572126399394269::1746172293::1746172294::1::::<><><>0<>0<>254abb3a69b8f7a684f178520bbe463c<>res://.godot/imported/25_orc_walk_stone_1.wav-fd1989ff8ae5631f78a291036fe923f2.sample::
25_orc_walk_stone_2.wav::AudioStreamWAV/AudioStreamWAV::5217987209257636612::1746172293::1746172294::1::::<><><>0<>0<>5000a90375d6be6c550d45d0aa0d0e29<>res://.godot/imported/25_orc_walk_stone_2.wav-b348ba8206d82508b11a66a1c3a8672b.sample::
25_orc_walk_stone_3.wav::AudioStreamWAV/AudioStreamWAV::7768349038847364010::1746172293::1746172294::1::::<><><>0<>0<>a844c0c9dff0191d28857ca92025859e<>res://.godot/imported/25_orc_walk_stone_3.wav-26ce021fdcde1137abe1a5a062c9710c.sample::
26_sword_hit_1.wav::AudioStreamWAV/AudioStreamWAV::1636283134666655925::1746172293::1746172294::1::::<><><>0<>0<>11c58a9214c8990b9bb353254427f2ad<>res://.godot/imported/26_sword_hit_1.wav-fb1686cfdec5b438c095ec7571f7c2b8.sample::
26_sword_hit_2.wav::AudioStreamWAV/AudioStreamWAV::7345346357941095893::1746172293::1746172294::1::::<><><>0<>0<>57f32eeeb21a6d32bd6ba19457a82ce9<>res://.godot/imported/26_sword_hit_2.wav-ae1d2546b70bf5f5b33dd7d9ee520280.sample::
26_sword_hit_3.wav::AudioStreamWAV/AudioStreamWAV::7116821448032666556::1746172293::1746172294::1::::<><><>0<>0<>128913b8793d28b591955cae16d62e83<>res://.godot/imported/26_sword_hit_3.wav-bee7c3d0ebf54727f8f908df798c1703.sample::
27_sword_miss_1.wav::AudioStreamWAV/AudioStreamWAV::2060966696763051476::1746172293::1746172294::1::::<><><>0<>0<>54d7042d2722125a75f14575237ed66b<>res://.godot/imported/27_sword_miss_1.wav-f9e876d2b717cec702273b3222cb565c.sample::
27_sword_miss_2.wav::AudioStreamWAV/AudioStreamWAV::7568385045778844356::1746172293::1746172294::1::::<><><>0<>0<>bfea37477fc228680096d660cec5d3d8<>res://.godot/imported/27_sword_miss_2.wav-513edd9329e00ddba3ab26c82ed80789.sample::
27_sword_miss_3.wav::AudioStreamWAV/AudioStreamWAV::7359904228126560094::1746172293::1746172294::1::::<><><>0<>0<>c7de710fe9428ec4eaa3a9bb5e254265<>res://.godot/imported/27_sword_miss_3.wav-ae0d8bcbcd01c2e05048c3e1101b6327.sample::
::res://assets/font/::1746174646
SmileySans-Oblique.otf::FontFile/FontFile::2580141775175982319::1746174645::1746174646::1::::<><><>0<>0<>3e7b8950e59cbeec482c6bf5a3110a9b<>res://.godot/imported/SmileySans-Oblique.otf-442182d3f1de42d64ae8919e3555501b.fontdata::
SmileySans-Oblique.otf.woff2::FontFile/FontFile::6428939401976982287::1746174645::1746174646::1::::<><><>0<>0<>1b038f84143b56e1f0f2b321efb13d8b<>res://.godot/imported/SmileySans-Oblique.otf.woff2-49252f7688475c78f63da6e186fbfb8c.fontdata::
SmileySans-Oblique.ttf::FontFile/FontFile::5177830859836585869::1746174645::1746174646::1::::<><><>0<>0<>1e806400513576507f59861ce5c4a0fe<>res://.godot/imported/SmileySans-Oblique.ttf-abb1bf14d227f2f3ebe366573ee105cc.fontdata::
SmileySans-Oblique.ttf.woff2::FontFile/FontFile::5909450706875376841::1746174645::1746174646::1::::<><><>0<>0<>a46cb6092df2a83fee08eb5fe8c18111<>res://.godot/imported/SmileySans-Oblique.ttf.woff2-0396cd2aa56c7bc538dee99bb735215d.fontdata::
::res://assets/gdb-gamepad-2/::1746022700
gdb-keyboard-2.png::CompressedTexture2D/CompressedTexture2D::7299790540449129126::1746022700::1746022700::1::::<><><>0<>0<>b409c33e33e2bef469c945302c6dcfbb<>res://.godot/imported/gdb-keyboard-2.png-5114a2c9ff4d6b8dee747a437aed01a8.ctex::
gdb-playstation-2.png::CompressedTexture2D/CompressedTexture2D::9102008035258659677::1746022700::1746022700::1::::<><><>0<>0<>2d2f26639b44b66629743d7f0af1dba6<>res://.godot/imported/gdb-playstation-2.png-3fff21093fcef7973eb7d82251085e66.ctex::
gdb-switch-2.png::CompressedTexture2D/CompressedTexture2D::5597138604138912308::1746022700::1746022700::1::::<><><>0<>0<>3e9e8b794eb7f9ff9ad571db3b1cd832<>res://.godot/imported/gdb-switch-2.png-281bb7079f838f0422348b7f97f6f0dc.ctex::
gdb-xbox-2.png::CompressedTexture2D/CompressedTexture2D::2973177904129728616::1746022700::1746022700::1::::<><><>0<>0<>1a34986afe7c43848441550a645432b1<>res://.godot/imported/gdb-xbox-2.png-5643e72b0717a8b66c66391fb74e3f08.ctex::
::res://assets/generic_char/::1745112043
::res://assets/generic_char/blue/::1745112083
char_blue_1.png::CompressedTexture2D/CompressedTexture2D::1510167664382567092::1745112016::1745112083::1::::<><><>0<>0<>d075ecda7b74d80b65e416800ec88b55<>res://.godot/imported/char_blue_1.png-516076b008470c02482e99dd647fed74.ctex::
char_blue_2.png::CompressedTexture2D/CompressedTexture2D::3941370946256764124::1745112016::1745112083::1::::<><><>0<>0<>a7917702616245b49117ce1dbf9e0080<>res://.godot/imported/char_blue_2.png-0ce1384f2800e96bb317db2cb951044b.ctex::
::res://assets/generic_char/green/::1745112083
char_green_1.png::CompressedTexture2D/CompressedTexture2D::1716941381072513713::1745112016::1745112083::1::::<><><>0<>0<>66d5c88b66416065104cee5d21819fd5<>res://.godot/imported/char_green_1.png-40f1a25840a5626d761d9754c1f7db8a.ctex::
char_green_2.png::CompressedTexture2D/CompressedTexture2D::578254227746321058::1745112016::1745112083::1::::<><><>0<>0<>9138bf5446fe32647f502c01ce52b57d<>res://.godot/imported/char_green_2.png-66eded11f1c07c8c4e5d0e5daf9b74ec.ctex::
::res://assets/generic_char/purple/::1745112083
char_purple_1.png::CompressedTexture2D/CompressedTexture2D::811117279820482800::1745112016::1745112083::1::::<><><>0<>0<>36081d04e7fcd1eded45305771a60cbb<>res://.godot/imported/char_purple_1.png-2d1789d530f960535bd5046b52011b0e.ctex::
char_purple_2.png::CompressedTexture2D/CompressedTexture2D::5480126786179898675::1745112016::1745112083::1::::<><><>0<>0<>a5d8a2fc9a3b38d84fa13184de5e22e6<>res://.godot/imported/char_purple_2.png-da277c3d9cef353217c892c464ffba0e.ctex::
::res://assets/generic_char/red/::1745112083
char_red_1.png::CompressedTexture2D/CompressedTexture2D::7271590378687241519::1745112016::1745112083::1::::<><><>0<>0<>e28a04b95c97b57191b83be5eeb96d9c<>res://.godot/imported/char_red_1.png-9905edc806852ba93cb3012448290352.ctex::
char_red_2.png::CompressedTexture2D/CompressedTexture2D::184994593865406273::1745112016::1745112083::1::::<><><>0<>0<>6964df02098e5ddcb477cc1787f2454c<>res://.godot/imported/char_red_2.png-39388f93d4de80325249759c6b4dad1d.ctex::
::res://assets/Legacy-Fantasy/::1745112071
::res://assets/Legacy-Fantasy/Assets/::1745112091
Buildings.png::CompressedTexture2D/CompressedTexture2D::9045023394885774363::1745112071::1745112091::1::::<><><>0<>0<>294f7cf212947b21292d4bce6c782206<>res://.godot/imported/Buildings.png-104104a61aa9129aa3cd6267172677cf.ctex::
Hive.png::CompressedTexture2D/CompressedTexture2D::4174701987612967069::1745112071::1745112091::1::::<><><>0<>0<>0983a4e4279058f3a8f0ab5e3b29c54a<>res://.godot/imported/Hive.png-5a21ae82aea45bf05d81418235e18d59.ctex::
Interior-01.png::CompressedTexture2D/CompressedTexture2D::2903583553698213960::1745112071::1745112091::1::::<><><>0<>0<>71391af3952dd2f1b1fd8800828aaa3c<>res://.godot/imported/Interior-01.png-5c3d9ccb02b5e20c1b6a1e486ffbbb00.ctex::
Props-Rocks.png::CompressedTexture2D/CompressedTexture2D::8823599765300580345::1745112071::1745112091::1::::<><><>0<>0<>97714525085a7e6ad8b692b7653df567<>res://.godot/imported/Props-Rocks.png-a0da60deef5def838987fd13af1bf58b.ctex::
Tiles.png::CompressedTexture2D/CompressedTexture2D::3981988149450609264::1745112071::1745112091::1::::<><><>0<>0<>feb3b2a1db2798712542331a5ef753e7<>res://.godot/imported/Tiles.png-46c8889609af788be06243ad481019df.ctex::
Tree-Assets.png::CompressedTexture2D/CompressedTexture2D::3573089518979140665::1745112071::1745112091::1::::<><><>0<>0<>e978547af23ead41a793753b6650c60a<>res://.godot/imported/Tree-Assets.png-9d843b8e99839c4a90c746501a849323.ctex::
::res://assets/Legacy-Fantasy/Background/::1745112443
Background.png::CompressedTexture2D/CompressedTexture2D::3812557569503938449::1745112071::1745112091::1::::<><><>0<>0<>3c1947bf8cdbfc24701d308c17f7e2e3<>res://.godot/imported/Background.png-067899076b716897cdd8d2529bbb0957.ctex::
::res://assets/Legacy-Fantasy/Character/::1745112071
::res://assets/Legacy-Fantasy/Character/Attack-01/::1745112091
Attack-01-Sheet.png::CompressedTexture2D/CompressedTexture2D::7305288261213663117::1745112071::1745112091::1::::<><><>0<>0<>4a24f015d93e7ac5d03b5b1636ba84af<>res://.godot/imported/Attack-01-Sheet.png-b57702fc6f37bdcd7c2effbeac952696.ctex::
::res://assets/Legacy-Fantasy/Character/Dead/::1745112091
Dead-Sheet.png::CompressedTexture2D/CompressedTexture2D::4791661195979052288::1745112071::1745112091::1::::<><><>0<>0<>fe2ec88afb5df6902819323e69879fec<>res://.godot/imported/Dead-Sheet.png-fdf6383bbf4fb58afe5fd654cfccdd01.ctex::
::res://assets/Legacy-Fantasy/Character/Idle/::1745112091
Idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::2587996164487037760::1745112071::1745112091::1::::<><><>0<>0<>ff911ce52be650c652df30d0ea28266b<>res://.godot/imported/Idle-Sheet.png-8af103c12ca69db77f5ec583ed6a2194.ctex::
::res://assets/Legacy-Fantasy/Character/Jumlp-All/::1745112091
Jump-All-Sheet.png::CompressedTexture2D/CompressedTexture2D::2169546628083874276::1745112071::1745112091::1::::<><><>0<>0<>52379559f5fbdcd0e074fbc45e96b64c<>res://.godot/imported/Jump-All-Sheet.png-defa6a0ddb291ead3c45c13d0eba8ac0.ctex::
::res://assets/Legacy-Fantasy/Character/Jump/::1745112071
::res://assets/Legacy-Fantasy/Character/Jump-End/::1745112091
Jump-End-Sheet.png::CompressedTexture2D/CompressedTexture2D::4109005662214370844::1745112071::1745112091::1::::<><><>0<>0<>28b67b67ae899ed29bf4f9c31e9c98f3<>res://.godot/imported/Jump-End-Sheet.png-7976c9b95708f2095f4572e85a8e208b.ctex::
::res://assets/Legacy-Fantasy/Character/Jump-Start/::1745112091
Jump-Start-Sheet.png::CompressedTexture2D/CompressedTexture2D::1668329721352516998::1745112071::1745112091::1::::<><><>0<>0<>4eb500d5deb5e0c1566c3600f971c77d<>res://.godot/imported/Jump-Start-Sheet.png-40052f2d3cb072da981d7cc206fda73d.ctex::
::res://assets/Legacy-Fantasy/Character/Run/::1745112091
Run-Sheet.png::CompressedTexture2D/CompressedTexture2D::9000424374015088685::1745112071::1745112091::1::::<><><>0<>0<>f38339571f205d97ae3864f0c4583b92<>res://.godot/imported/Run-Sheet.png-25c02ac1e399abfbb5b37283f3fd2b84.ctex::
::res://assets/Legacy-Fantasy/HUD/::1745112091
Base-01.png::CompressedTexture2D/CompressedTexture2D::1481367800634504987::1745112071::1745112091::1::::<><><>0<>0<>9f224a6393201e358b563797fb71d3ae<>res://.godot/imported/Base-01.png-00e1d9aacb6cf7780ba20188f1e711f7.ctex::
::res://assets/Legacy-Fantasy/Mob/::1745112071
::res://assets/Legacy-Fantasy/Mob/Boar/::1745143324
::res://assets/Legacy-Fantasy/Mob/Boar/Hit-Vanish/::1745143324
Hit-Sheet-Black.png::CompressedTexture2D/CompressedTexture2D::7734647310721738270::1745112071::1745112091::1::::<><><>0<>0<>1841572e100e227e89d47d796119a36e<>res://.godot/imported/Hit-Sheet-Black.png-90b7fd3c7655c6e8ef99209264d8714d.ctex::
Hit-Sheet-White.png::CompressedTexture2D/CompressedTexture2D::1375543836517559397::1745112071::1745112091::1::::<><><>0<>0<>fc28741e9780056328f88b7e71f10ae8<>res://.godot/imported/Hit-Sheet-White.png-e82c473e228844e4778786cf105e1ee9.ctex::
Hit-Sheet.png::CompressedTexture2D/CompressedTexture2D::5526313251573457006::1745112071::1745112091::1::::<><><>0<>0<>92003e1aedec666cc7dc067613b6d57b<>res://.godot/imported/Hit-Sheet.png-32ffcaef7ecb7cd836908a1802cba57a.ctex::
::res://assets/Legacy-Fantasy/Mob/Boar/Idle/::1745143324
Idle-Sheet-export-Back.png::CompressedTexture2D/CompressedTexture2D::8996095172462624317::1745112071::1745143324::1::::<><><>0<>0<>c961d05dea12f6de0e16649c604d68ac<>res://.godot/imported/Idle-Sheet-export-Back.png-75f5e51562e52e060b4ae7e117ba30ce.ctex::
Idle-Sheet-White.png::CompressedTexture2D/CompressedTexture2D::7240174512213781272::1745112071::1745143324::1::::<><><>0<>0<>1236f511dc6f6bf835d946aeffb8a498<>res://.godot/imported/Idle-Sheet-White.png-988ec1322c1e8f4d9d97ea9725624a7a.ctex::
Idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::62365007603067927::1745112071::1745143324::1::::<><><>0<>0<>473b4af4b19d96001734c4ea98c90c01<>res://.godot/imported/Idle-Sheet.png-1c39ab4019a337dfc4c53a2e794fdd4b.ctex::
::res://assets/Legacy-Fantasy/Mob/Boar/Run/::1745112091
Run-Sheet-Black.png::CompressedTexture2D/CompressedTexture2D::973477048865933022::1745112071::1745112091::1::::<><><>0<>0<>02fef700e69d181f2834b43e8bfdfe3c<>res://.godot/imported/Run-Sheet-Black.png-c62f0cb5a6465b7f0a426d0b0b0cd5b1.ctex::
Run-Sheet-White.png::CompressedTexture2D/CompressedTexture2D::3637786304711480009::1745112071::1745112091::1::::<><><>0<>0<>7ad9c50202df307dd62e790ff4637398<>res://.godot/imported/Run-Sheet-White.png-e4b0173f953514a4210da419c7107d31.ctex::
Run-Sheet.png::CompressedTexture2D/CompressedTexture2D::3824644696677304403::1745112071::1745112091::1::::<><><>0<>0<>211129d3ccf268167d2ea211ba7d0790<>res://.godot/imported/Run-Sheet.png-044ed274812ac9b08f633b502b8c21dd.ctex::
::res://assets/Legacy-Fantasy/Mob/Boar/Walk/::1745112091
Walk-Base-Sheet-White.png::CompressedTexture2D/CompressedTexture2D::3912000246545516156::1745112071::1745112091::1::::<><><>0<>0<>8c0c96f4d3ee01c96e33094d7116e987<>res://.godot/imported/Walk-Base-Sheet-White.png-9e367c0e59539e8606839f2d5d6e21d0.ctex::
Walk-Base-Sheet.png::CompressedTexture2D/CompressedTexture2D::7627014015662990430::1745112071::1745112091::1::::<><><>0<>0<>5c5eb68fe792b758f142a8892d0e281f<>res://.godot/imported/Walk-Base-Sheet.png-cd0e6f6eec5d8498e6418ef4c6d05b79.ctex::
Walk-Base-SheetBlack.png::CompressedTexture2D/CompressedTexture2D::3302807513125462873::1745112071::1745112091::1::::<><><>0<>0<>6f5169ec4d8236cdfd38b0efc6af0259<>res://.godot/imported/Walk-Base-SheetBlack.png-f0cdeac810ce23c10ed0f61e85c4367c.ctex::
::res://assets/Legacy-Fantasy/Mob/Small Bee/::1745112071
::res://assets/Legacy-Fantasy/Mob/Small Bee/Attack/::1745112091
Attack-Sheet.png::CompressedTexture2D/CompressedTexture2D::3735870126732047972::1745112071::1745112091::1::::<><><>0<>0<>2cb258f16fc18a592d81de8e2b8d5ca4<>res://.godot/imported/Attack-Sheet.png-23f74dfa39926e0c0c24636412561ef1.ctex::
::res://assets/Legacy-Fantasy/Mob/Small Bee/Fly/::1745112091
Fly-Sheet.png::CompressedTexture2D/CompressedTexture2D::4671164898391969350::1745112071::1745112091::1::::<><><>0<>0<>0b317ea9467e2a226867525219304d89<>res://.godot/imported/Fly-Sheet.png-7d76501ff379aaac85e8e4d6ac9aa0b8.ctex::
::res://assets/Legacy-Fantasy/Mob/Small Bee/Hit/::1745112091
Hit-Sheet.png::CompressedTexture2D/CompressedTexture2D::2794010721396542017::1745112071::1745112091::1::::<><><>0<>0<>02137c0d703189a991843922cb52c64c<>res://.godot/imported/Hit-Sheet.png-bff51a64828a35c169f80b7cd8a76cfb.ctex::
::res://assets/Legacy-Fantasy/Mob/Snail/::1745112091
all.png::CompressedTexture2D/CompressedTexture2D::7409355948711658478::1745112071::1745112091::1::::<><><>0<>0<>7a6f785d9da9e6bfd428480c50bf1edc<>res://.godot/imported/all.png-7c6cf15ff421705230fdc1c6ecc672f6.ctex::
Dead-Sheet.png::CompressedTexture2D/CompressedTexture2D::6469995257943526532::1745112071::1745112091::1::::<><><>0<>0<>fea3073abc6760014de53e1695854cbb<>res://.godot/imported/Dead-Sheet.png-8288c58b326e7a130c3e48d3bfe6b669.ctex::
Hide-Sheet.png::CompressedTexture2D/CompressedTexture2D::5256907418553557916::1745112071::1745112091::1::::<><><>0<>0<>72dba01eac60ae063ebc2c333af6d000<>res://.godot/imported/Hide-Sheet.png-018d155cd5a6aebdbb57e81e36cdf24e.ctex::
walk-Sheet.png::CompressedTexture2D/CompressedTexture2D::5041828826285896464::1745112071::1745112091::1::::<><><>0<>0<>2366bb742e84f2f4e66ead057b01863f<>res://.godot/imported/walk-Sheet.png-0f8a19d3d2387842930503869098d8b6.ctex::
::res://assets/Legacy-Fantasy/Trees/::1745112091
Background.png::CompressedTexture2D/CompressedTexture2D::2144102123515293927::1745112071::1745112091::1::::<><><>0<>0<>fb4d8a17bb8a6bd837d633cbc76f36f1<>res://.godot/imported/Background.png-8b09c6c93e675aceae311708363447a4.ctex::
Dark-Tree.png::CompressedTexture2D/CompressedTexture2D::2986045018509041254::1745112071::1745112091::1::::<><><>0<>0<>837ea20cb738e087ee0a1d9d7a01bda2<>res://.godot/imported/Dark-Tree.png-0640a99fca9640d01b991436ac7138c6.ctex::
Golden-Tree.png::CompressedTexture2D/CompressedTexture2D::1882107339022561699::1745112071::1745112091::1::::<><><>0<>0<>efabeb536dbf7643c8719f6e47abf2a0<>res://.godot/imported/Golden-Tree.png-b38b6fcc5fdbaf281b5671c9ed4511d9.ctex::
Green-Tree.png::CompressedTexture2D/CompressedTexture2D::3050512689598021038::1745112071::1745112091::1::::<><><>0<>0<>cf2cebcb2ac74fe1fa8671fafa7e3c4c<>res://.godot/imported/Green-Tree.png-efc851d02dc292788c231dd7d70225a2.ctex::
Red-Tree.png::CompressedTexture2D/CompressedTexture2D::8832242748884466777::1745112071::1745112091::1::::<><><>0<>0<>d2e2088b0bd6b02fe4dfa8da995db03b<>res://.godot/imported/Red-Tree.png-503099753900b88ddca43bb0f1e6e163.ctex::
Yellow-Tree.png::CompressedTexture2D/CompressedTexture2D::3831364143816486040::1745112071::1745112091::1::::<><><>0<>0<>4351936ad509c94da6d776b4f08e6107<>res://.godot/imported/Yellow-Tree.png-a021a8f5a7a54e36b571501bebb26904.ctex::
::res://assets/shader/::1746183907
vignette.gdshader::Shader::401757583818100992::1746183907::0::1::::<><><>0<>0<><>::
::res://classes/::1746109042
Damage.gd::GDScript/GDScript::5301786435053677514::1745845083::0::1::::Damage<>RefCounted<><>0<>0<><>::
EntryPoint.gd::GDScript/GDScript::8227564817320120974::1746070152::0::1::::EntryPoint<>Marker2D<><>0<>0<><>::
HitBox.gd::GDScript/GDScript::252588706174776600::1745844858::0::1::::HitBox<>Area2D<><>0<>0<><>::
HurtBox.gd::GDScript/GDScript::7389517070427945046::1745844858::0::1::::HurtBox<>Area2D<><>0<>0<><>::
Interactable.gd::GDScript/GDScript::3909789168536506170::1746024464::0::1::::Interactable<>Area2D<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::6614202133262078159::1746023674::0::1::::StateMachine<>Node<><>0<>0<><>::
Status.gd::GDScript/GDScript::6726816848868431426::1746109042::0::1::::Status<>Node<><>0<>0<><>::
Teleporter.gd::GDScript/GDScript::1358020644197505841::1746108595::0::1::::Teleporter<>Interactable<><>0<>0<><>::
::res://enemies/::1746183898
boar_black.gd::GDScript::6356031434399706587::1746183898::0::1::::<>Enemy<><>0<>0<><>::
boar_black.tscn::PackedScene/PackedScene::2871179339960149495::1746114481::0::1::::<><><>0<>0<><>::uid://bun13k4mh5svc::::res://enemies/enemy.tscn<>uid://cws5556eyifcd::::res://enemies/boar_black.gd<>uid://d1f1mxmco3ge4::::res://assets/Legacy-Fantasy/Mob/Boar/Idle/Idle-Sheet-export-Back.png<>uid://n4ta3vqovpvq::::res://assets/Legacy-Fantasy/Mob/Boar/Run/Run-Sheet-Black.png<>uid://digyrm5xqh4as::::res://assets/Legacy-Fantasy/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png<>uid://bnb500k15bold::::res://assets/Legacy-Fantasy/Mob/Boar/Walk/Walk-Base-SheetBlack.png
enemy.gd::GDScript/GDScript::4257539228051846363::1745979082::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::3818663681886400564::1746106775::0::1::::<><><>0<>0<><>::uid://b1wnbwx6u72xb::::res://enemies/enemy.gd<>uid://c1h77b4ljqhhv::::res://classes/StateMachine.gd<>uid://dumdmsrtcqwm::::res://classes/HitBox.gd<>uid://ddjsjcdu7mitq::::res://classes/HurtBox.gd<>uid://c23rxqpkdusbi::::res://classes/Status.gd
::res://globals/::1746182935
game.gd::GDScript/GDScript::1338447836372490563::1746182935::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::3333068910499277192::1746176390::0::1::::<><><>0<>0<><>::uid://tcmbmus5lcyt::::res://globals/game.gd<>uid://c23rxqpkdusbi::::res://classes/Status.gd
sound_manager.gd::GDScript/GDScript::5697119817642870171::1746173130::0::1::::<>Node<><>0<>0<><>::
sound_manager.tscn::PackedScene/PackedScene::3546999877623927970::1746173506::0::1::::<><><>0<>0<><>::uid://y66u7w8wtwun::::res://assets/audio/Minifantasy_Dungeon_SFX/07_human_atk_sword_1.wav<>uid://cnfyy4cxabp8v::::res://globals/sound_manager.gd<>uid://glwhesqjed36::::res://assets/audio/Minifantasy_Dungeon_SFX/12_human_jump_1.wav<>uid://doan5pyxqc00i::::res://assets/audio/kenney_impact-sounds/Audio/impactGlass_heavy_000.ogg<>uid://depwaweg0a6oq::::res://assets/audio/kenney_impact-sounds/Audio/impactTin_medium_000.ogg
vignette.tscn::PackedScene/PackedScene::8749123687301855831::1746176388::0::1::::<><><>0<>0<><>::uid://fyu5hl1pjhx5::::res://assets/shader/vignette.gdshader
::res://objects/::1746114198
mine_gate.tscn::PackedScene/PackedScene::1100015289135645675::1746071471::0::1::::<><><>0<>0<><>::uid://tl3nwirncoo4::::res://classes/Teleporter.gd<>uid://d14qhjf7pdyk6::::res://assets/Legacy-Fantasy/Assets/Buildings.png
save_stone.gd::GDScript/GDScript::8546597048809968698::1746112911::0::1::::<>Interactable<><>0<>0<><>::
save_stone.tscn::PackedScene/PackedScene::768394339408383403::1746114198::0::1::::<><><>0<>0<><>::uid://dt1bg7wlkgikw::::res://objects/save_stone.gd<>uid://dxyhnth6j4rp6::::res://assets/Legacy-Fantasy/Assets/Props-Rocks.png
::res://ui/::1746183769
game_over_screen.gd::GDScript::7825290801221248301::1746183754::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::5954362017979078698::1746183769::0::1::::<><><>0<>0<><>::uid://bc03s8er88b6v::::res://assets/font/SmileySans-Oblique.otf<>uid://djqvnqaro3u5b::::res://ui/game_over_screen.gd
main_screen.tres::Theme::1191546137565667963::1746183153::0::1::::<><><>0<>0<><>::uid://vdt58nuydv4v::::res://assets/Legacy-Fantasy/HUD/Base-01.png<>uid://bc03s8er88b6v::::res://assets/font/SmileySans-Oblique.otf
status_panel.gd::GDScript/GDScript::8725430114295740445::1746109592::0::1::::<>HBoxContainer<><>0<>0<><>::
status_panel.tscn::PackedScene/PackedScene::1018914045557894385::1746176326::0::1::::<><><>0<>0<><>::uid://dwkwtaob57xfx::::res://ui/status_panel.gd<>uid://vdt58nuydv4v::::res://assets/Legacy-Fantasy/HUD/Base-01.png<>uid://dbuobcadj1q6r::::res://assets/generic_char/red/char_red_1.png
title_screen.gd::GDScript/GDScript::2286748064458592103::1746182944::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::5295314664339502534::1746183298::0::1::::<><><>0<>0<><>::uid://bc03s8er88b6v::::res://assets/font/SmileySans-Oblique.otf<>uid://q8guc70qtv04::::res://ui/main_screen.tres<>uid://7tyn27ackalb::::res://ui/title_screen.gd<>uid://ctahw1xicmj0h::::res://assets/forest.tres<>uid://buk3jbwxjw3wv::::res://assets/Legacy-Fantasy/Background/Background.png<>uid://5svbwk1mdulj::::res://assets/Legacy-Fantasy/Trees/Background.png<>uid://bq53i6jd7wadd::::res://assets/Legacy-Fantasy/Assets/Tree-Assets.png<>uid://dbuobcadj1q6r::::res://assets/generic_char/red/char_red_1.png
::res://worlds/::1746183298
cave.tscn::PackedScene/PackedScene::1159257138627020945::1746113925::0::1::::<><><>0<>0<><>::uid://bi5osqoijj61b::::res://worlds/world.gd<>uid://bripodqek0v8::::res://player.tscn<>uid://bwy507c0paavw::::res://assets/Legacy-Fantasy/Assets/Tiles.png<>uid://pw4ddkrkbc2f::::res://objects/mine_gate.tscn<>uid://dphq1418sqby1::::res://classes/EntryPoint.gd<>uid://k7hlv64ofeqt::::res://objects/save_stone.tscn<>uid://bg5250koupigt::::res://enemies/boar_black.tscn
forest.tscn::PackedScene::149340198057556612::1746183298::0::1::::<><><>0<>0<><>::uid://bi5osqoijj61b::::res://worlds/world.gd<>uid://bripodqek0v8::::res://player.tscn<>uid://ctahw1xicmj0h::::res://assets/forest.tres<>uid://pw4ddkrkbc2f::::res://objects/mine_gate.tscn<>uid://dphq1418sqby1::::res://classes/EntryPoint.gd<>uid://k7hlv64ofeqt::::res://objects/save_stone.tscn<>uid://buk3jbwxjw3wv::::res://assets/Legacy-Fantasy/Background/Background.png<>uid://5svbwk1mdulj::::res://assets/Legacy-Fantasy/Trees/Background.png<>uid://bq53i6jd7wadd::::res://assets/Legacy-Fantasy/Assets/Tree-Assets.png<>uid://bg5250koupigt::::res://enemies/boar_black.tscn<>uid://bvx6wk1kff35w::::res://classes/Interactable.gd
world.gd::GDScript/GDScript::3010745809984937033::1746182699::0::1::::World<>Node2D<><>0<>0<><>::
