[gd_scene load_steps=3 format=3 uid="uid://dwwe126vh1shb"]

[ext_resource type="Shader" uid="uid://fyu5hl1pjhx5" path="res://assets/vignette.gdshader" id="1_a8i0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8m1g"]
shader = ExtResource("1_a8i0h")
shader_parameter/alpha = 0.5
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.0

[node name="Vignette" type="CanvasLayer"]
layer = 10

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e8m1g")
offset_right = 384.0
offset_bottom = 216.0
